Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+extraction'>alignment extraction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+extraction'>alignment extraction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+extraction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment extraction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/text-input+error+correction'>text-input error correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+regularization'>lexical regularization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/english+ne+recognition+method'>english ne recognition method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/inverse+search'>inverse search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/conative+alternation'>conative alternation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/restrictive+planning'>restrictive planning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fluent+phrasing'>fluent phrasing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


