Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphoric+type+identification'>anaphoric type identification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphoric+type+identification'>anaphoric type identification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphoric+type+identification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphoric type identification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/vector+dimensionality+reduction'>vector dimensionality reduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context+identification+and+characterization'>context identification and characterization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/alignment+model+adaptation'>alignment model adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/application-independent+natural+language+generation+system'>application-independent natural language generation system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/analysis+assignment'>analysis assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nl+consultation+system'>nl consultation system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/probabilities+calculation'>probabilities calculation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


