Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abbreviations+recognition'>abbreviations recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abbreviations+recognition'>abbreviations recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abbreviations+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abbreviations recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/long-form+validation'>long-form validation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/letter+matching'>letter matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/numerical+computing'>numerical computing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/salaam+tagging'>salaam tagging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/emotional+speech+analysis'>emotional speech analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/guided+propagation+networks'>guided propagation networks</a></li>
<li><a href='/lr/acl-rd-tec-terminology/minimally-supervised+learning'>minimally-supervised learning</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


