Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/affix+analysis'>affix analysis</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/affix+analysis'>affix analysis</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters affix+analysis'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to affix analysis: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/phrase+structure+processor'>phrase structure processor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/specialised+interpreter'>specialised interpreter</a></li>
<li><a href='/lr/acl-rd-tec-terminology/contour+computation'>contour computation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dutch+language+technology'>dutch language technology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/symbol-manipttlation'>symbol-manipttlation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phonemisation'>phonemisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/memory-based+reasoning'>memory-based reasoning</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


