Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/asr+error+correction'>asr error correction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/asr+error+correction'>asr error correction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters asr+error+correction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to asr error correction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/channel+error+correction'>channel error correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/semantic-oriented+error+correction'>semantic-oriented error correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grammar+relaxation'>grammar relaxation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/binary+estimation'>binary estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speech+error+correction'>speech error correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recognition+error+correction'>recognition error correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+structure+recognition'>automatic structure recognition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


