Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic-to-english+machine+translation'>arabic-to-english machine translation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic-to-english+machine+translation'>arabic-to-english machine translation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic-to-english+machine+translation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic-to-english machine translation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/axiom+generation'>axiom generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ifsa+segmentation'>ifsa segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sl+segmentation'>sl segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proof+scoring'>proof scoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/example-based+syntactic+transfer'>example-based syntactic transfer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/planrecognition'>planrecognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/line+break+insertion'>line break insertion</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


