Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximate+text+search'>approximate text search</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximate+text+search'>approximate text search</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximate+text+search'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximate text search: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/bit-parallel+computation'>bit-parallel computation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/conventional+lookup'>conventional lookup</a></li>
<li><a href='/lr/acl-rd-tec-terminology/levenshtein+automaton'>levenshtein automaton</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subcase+analysis'>subcase analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multimedia+summarization'>multimedia summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dictionary+automata'>dictionary automata</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tone+learning'>tone learning</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


