Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+model+combination'>acoustic model combination</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+model+combination'>acoustic model combination</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+model+combination'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic model combination: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/crosslingual+bootstrapping'>crosslingual bootstrapping</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parameter+reduction'>parameter reduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/claws+system'>claws system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/redundancy-based+correction'>redundancy-based correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hierarchy+generation+tool'>hierarchy generation tool</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tagging-system'>tagging-system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language-processing+application+software'>language-processing application software</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


