Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+disambiguation'>anaphora disambiguation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+disambiguation'>anaphora disambiguation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+disambiguation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora disambiguation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/tokenization+disambiguation'>tokenization disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computer-human+interaction'>computer-human interaction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule-based+word+segmentor'>rule-based word segmentor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/coarse+named+entity+categorization'>coarse named entity categorization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/large+vocabulary+isolated+word+recognition'>large vocabulary isolated word recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/surface+reference+disambiguation'>surface reference disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/vocabulary+isolated+word+recognition+%5C'>vocabulary isolated word recognition \</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


