Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+mining'>answer mining</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+mining'>answer mining</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+mining'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer mining: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/summary+fusion'>summary fusion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/deterministic+table-driver+parsing'>deterministic table-driver parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/glc+parsing'>glc parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lc+parsing+algorithm'>lc parsing algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/table-driver+parsing'>table-driver parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/human+query+formulation'>human query formulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+analysis+and+indexing'>language analysis and indexing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


