Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/animacy+classification'>animacy classification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/animacy+classification'>animacy classification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters animacy+classification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to animacy classification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/parsing+interpreter'>parsing interpreter</a></li>
<li><a href='/lr/acl-rd-tec-terminology/real-time+speech+understanding'>real-time speech understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multilingual+cluster+summarization'>multilingual cluster summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multilingual+similarity+detection'>multilingual similarity detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grammar+extraction+and+pruning'>grammar extraction and pruning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linguistic+language+processing'>linguistic language processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subjectobject+identification'>subjectobject identification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


