Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+monotonization'>alignment monotonization</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+monotonization'>alignment monotonization</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+monotonization'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment monotonization: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/automated+transducer+inference'>automated transducer inference</a></li>
<li><a href='/lr/acl-rd-tec-terminology/giati+monotonization'>giati monotonization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/symbol+acquisition'>symbol acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/korean+noun+extraction'>korean noun extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/labor-intensive+system'>labor-intensive system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/code+identification+and+conversion'>code identification and conversion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gene+expression+programming'>gene expression programming</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


