Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/advanced+information+technology'>advanced information technology</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/advanced+information+technology'>advanced information technology</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters advanced+information+technology'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to advanced information technology: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/definiteness+assignment'>definiteness assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/token-based+disambiguation'>token-based disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/three-tiered+processing'>three-tiered processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/class+categorisation'>class categorisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/loopback+mechanism'>loopback mechanism</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phonological+interpreter'>phonological interpreter</a></li>
<li><a href='/lr/acl-rd-tec-terminology/svc+identification'>svc identification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


