Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/activity+creation'>activity creation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/activity+creation'>activity creation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters activity+creation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to activity creation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/defensible+deduction'>defensible deduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/defensible+reasoning'>defensible reasoning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hpsg+generation'>hpsg generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/system+debugging'>system debugging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/alignment-based+method'>alignment-based method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus-based+semantic+knowledge+acquisition'>corpus-based semantic knowledge acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/applied+knowledge+processing'>applied knowledge processing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


