Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/application+program+interfaces'>application program interfaces</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/application+program+interfaces'>application program interfaces</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters application+program+interfaces'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to application program interfaces: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/selection+statement+generation'>selection statement generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/web+inference'>web inference</a></li>
<li><a href='/lr/acl-rd-tec-terminology/document+viewing'>document viewing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hri+dialog+management'>hri dialog management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/verbal+generator'>verbal generator</a></li>
<li><a href='/lr/acl-rd-tec-terminology/maxent+part-of-speech'>maxent part-of-speech</a></li>
<li><a href='/lr/acl-rd-tec-terminology/maxent+part-of-speech+tagger'>maxent part-of-speech tagger</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


