Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustics-based+caller+id'>acoustics-based caller id</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustics-based+caller+id'>acoustics-based caller id</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustics-based+caller+id'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustics-based caller id: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/voicemail+access'>voicemail access</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hamming+distance+algorithm'>hamming distance algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discourse-tree+rewriting'>discourse-tree rewriting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/form-based+induction'>form-based induction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/harmonic+sieve'>harmonic sieve</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interlanguage+modification'>interlanguage modification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/meaning-based+similarity'>meaning-based similarity</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


