Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/aggregation+mechanism'>aggregation mechanism</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/aggregation+mechanism'>aggregation mechanism</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters aggregation+mechanism'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to aggregation mechanism: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/corba+interoperability'>corba interoperability</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dialogue+act+processing'>dialogue act processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/structured+query+formulation'>structured query formulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/classifying+tools'>classifying tools</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntactic+analysis+or+parsing'>syntactic analysis or parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/software+sharing'>software sharing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/constrained+summarization'>constrained summarization</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


