Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/active+learning+algorithm'>active learning algorithm</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/active+learning+algorithm'>active learning algorithm</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters active+learning+algorithm'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to active learning algorithm: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/active+learner'>active learner</a></li>
<li><a href='/lr/acl-rd-tec-terminology/uncertainty+sampling'>uncertainty sampling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/active+learning'>active learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/conceptual+graph+acquisition'>conceptual graph acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interlingua-based+translation'>interlingua-based translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parser+generation'>parser generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic-to-english+machine+translation'>arabic-to-english machine translation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


