Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ambiguity+representation'>ambiguity representation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ambiguity+representation'>ambiguity representation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ambiguity+representation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ambiguity representation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/parsing+extrammatical+language'>parsing extrammatical language</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntactically-oriented+parsing'>syntactically-oriented parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/basenp+analysis'>basenp analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/quasi-dependency-strength+estimation'>quasi-dependency-strength estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/electronic+mail+system'>electronic mail system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ne+bootstrapping'>ne bootstrapping</a></li>
<li><a href='/lr/acl-rd-tec-terminology/clm+answer+selection'>clm answer selection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


