Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/algebraic+characterization'>algebraic characterization</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/algebraic+characterization'>algebraic characterization</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters algebraic+characterization'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to algebraic characterization: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/component+inter-communication'>component inter-communication</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rapid+tool+integration'>rapid tool integration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tides+processing'>tides processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/countability+learning'>countability learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discourse+annotation+tool'>discourse annotation tool</a></li>
<li><a href='/lr/acl-rd-tec-terminology/synonymy+resolution'>synonymy resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/atn+compiler'>atn compiler</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


