Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/assertionlevel+proving'>assertionlevel proving</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/assertionlevel+proving'>assertionlevel proving</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters assertionlevel+proving'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to assertionlevel proving: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/mathematical+expression+parser'>mathematical expression parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mathematical+proof+assistant'>mathematical proof assistant</a></li>
<li><a href='/lr/acl-rd-tec-terminology/input+understanding'>input understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hierarchical+phrase+analysis'>hierarchical phrase analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/animation+generator'>animation generator</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phonological+modification'>phonological modification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule-based+word+segmentor'>rule-based word segmentor</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


