Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abbreviation+extraction'>abbreviation extraction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abbreviation+extraction'>abbreviation extraction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abbreviation+extraction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abbreviation extraction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/korean+noun+extraction'>korean noun extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/headless+clustering'>headless clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/np+detection'>np detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/error+detection+and+repair'>error detection and repair</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nonlinear+minimization'>nonlinear minimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/src+nonlinear+minimization'>src nonlinear minimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thread+summarization'>thread summarization</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


