Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+strategy'>adaptive strategy</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+strategy'>adaptive strategy</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+strategy'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive strategy: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/intelligent+message+retrieval'>intelligent message retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text+retrieval+algorithm'>text retrieval algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/name+dialing'>name dialing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/adaptive+conceptual+word+sense+disambiguation'>adaptive conceptual word sense disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/adaptive+disambiguation'>adaptive disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/event+occurrence+detection'>event occurrence detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/slot+filler+detection'>slot filler detection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


