Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+leaming'>adaptive leaming</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+leaming'>adaptive leaming</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+leaming'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive leaming: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dependency+structure+acquisition'>dependency structure acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/classical+supervised+machine+learning'>classical supervised machine learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+truncation'>feature truncation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/similar+document+retrieval'>similar document retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/task+efficacy+evaluation'>task efficacy evaluation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/carmel-tools+interpretation'>carmel-tools interpretation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cluster+recovery'>cluster recovery</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


