Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acronym+normalization'>acronym normalization</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acronym+normalization'>acronym normalization</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acronym+normalization'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acronym normalization: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/confirmation+handling'>confirmation handling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dialogue+progression+control'>dialogue progression control</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discourse+expansion+process'>discourse expansion process</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gtadual+approximation'>gtadual approximation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence-simplification'>sentence-simplification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chat-style+machine+translation'>chat-style machine translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tile+translation+system'>tile translation system</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


