Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/article+routing'>article routing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/article+routing'>article routing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters article+routing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to article routing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/global+parameter+optimization'>global parameter optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/paper+routing'>paper routing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/term+selection+and+weighting'>term selection and weighting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topic+boundary+recognition'>topic boundary recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/plural+disambiguation'>plural disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context-dependent+word+correction'>context-dependent word correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/distributed+event+simulation'>distributed event simulation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


