Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+word+segmentation'>arabic word segmentation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+word+segmentation'>arabic word segmentation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+word+segmentation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic word segmentation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/stem+acquisition'>stem acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unsupervised+stem+acquisition'>unsupervised stem acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ifsa+segmentation'>ifsa segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sl+segmentation'>sl segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discourse-tree+rewriting'>discourse-tree rewriting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/new+stem+acquisition'>new stem acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stem+acquisition+technique'>stem acquisition technique</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


