Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximate+relation+matching'>approximate relation matching</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximate+relation+matching'>approximate relation matching</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximate+relation+matching'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximate relation matching: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/k-nnfp'>k-nnfp</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fixed-point+arithmetic+system'>fixed-point arithmetic system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/knowledge+sharing+and+transfer'>knowledge sharing and transfer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+localisation'>language localisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/openwindows+calendar+manager'>openwindows calendar manager</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+mlderstanding'>language mlderstanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+understandhlg'>language understandhlg</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


