Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximate+reasoning'>approximate reasoning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximate+reasoning'>approximate reasoning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximate+reasoning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximate reasoning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/reinforcement+training'>reinforcement training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text-to-text+alignment'>text-to-text alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subject-to-subject+raising'>subject-to-subject raising</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+sentiment+classifier'>word sentiment classifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/3-way+name+discrimination'>3-way name discrimination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bigram+feature+selection'>bigram feature selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proper+name+discrimination'>proper name discrimination</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


