Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acronymattachment'>acronymattachment</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acronymattachment'>acronymattachment</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acronymattachment'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acronymattachment: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/generating+patent+claims'>generating patent claims</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rhetorical+text+planning'>rhetorical text planning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/svm-based+feature+selection'>svm-based feature selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dictionar+extraction'>dictionar extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pst+learning'>pst learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pst+learning+algorithm'>pst learning algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-phase+named+entity+recognition'>two-phase named entity recognition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


