Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/air+traffic+controller'>air traffic controller</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/air+traffic+controller'>air traffic controller</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters air+traffic+controller'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to air traffic controller: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/significance+assignment'>significance assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/battle+planning+and+management'>battle planning and management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interactive+speech+enhancement'>interactive speech enhancement</a></li>
<li><a href='/lr/acl-rd-tec-terminology/matrix+vocoder'>matrix vocoder</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speech+enhancement+algorithm'>speech enhancement algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+term+acquisition'>automatic term acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context-based+automatic+term+clustering'>context-based automatic term clustering</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


