Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+learning'>adaptive learning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+learning'>adaptive learning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+learning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive learning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/statistical+terminology+translation'>statistical terminology translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus-based+adaptation'>corpus-based adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexicon-based+word+hypothesizer'>lexicon-based word hypothesizer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/relative-frequency+estimation'>relative-frequency estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/onroad+navigation'>onroad navigation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/optimal+static+fusion+function'>optimal static fusion function</a></li>
<li><a href='/lr/acl-rd-tec-terminology/history+retention'>history retention</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


