Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/application+programming+interfaces'>application programming interfaces</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/application+programming+interfaces'>application programming interfaces</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters application+programming+interfaces'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to application programming interfaces: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/programming+interfaces'>programming interfaces</a></li>
<li><a href='/lr/acl-rd-tec-terminology/application+programming+interface'>application programming interface</a></li>
<li><a href='/lr/acl-rd-tec-terminology/programming+interface'>programming interface</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bounded+local+optimization'>bounded local optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/network-based+access'>network-based access</a></li>
<li><a href='/lr/acl-rd-tec-terminology/example-based+machine+translation+null'>example-based machine translation null</a></li>
<li><a href='/lr/acl-rd-tec-terminology/error+mining+and+detection'>error mining and detection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


