Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/annotation+program'>annotation program</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/annotation+program'>annotation program</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters annotation+program'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to annotation program: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/significance+analysis'>significance analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence-by-sentence+parsing'>sentence-by-sentence parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/resolution+anaphora'>resolution anaphora</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unsupervised+system+adaptation'>unsupervised system adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discourse+marker+lexicalization'>discourse marker lexicalization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/deterministic+data-driven+dependency+parsing'>deterministic data-driven dependency parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pause+prediction'>pause prediction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


