Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/associative+unification'>associative unification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/associative+unification'>associative unification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters associative+unification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to associative unification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/proof+normalisation'>proof normalisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/factored+extraction'>factored extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/factored+pruning'>factored pruning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interface+algorithm'>interface algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linear+factoring'>linear factoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discrimination-based+learning'>discrimination-based learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mixture+weight+adaptation'>mixture weight adaptation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


