Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+segmentation'>acoustic segmentation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+segmentation'>acoustic segmentation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+segmentation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic segmentation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/film+summary+creation'>film summary creation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/online+query+translation'>online query translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/generic+speech+recognition'>generic speech recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/small+vocabulary+isolated+word+recognition'>small vocabulary isolated word recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/indexation+system'>indexation system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/broadcast+news+transcription+system'>broadcast news transcription system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/supervised+metonymy+recognition'>supervised metonymy recognition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


