Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+interpretation'>answer interpretation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+interpretation'>answer interpretation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+interpretation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer interpretation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/model+processor'>model processor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/geographic+name+disambiguation'>geographic name disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/heuristic+selection+process'>heuristic selection process</a></li>
<li><a href='/lr/acl-rd-tec-terminology/row+recognition'>row recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/table+row+recognition'>table row recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/augmented+chart+parsing'>augmented chart parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thai+ocr+error+correction'>thai ocr error correction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


