Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/agenda-driven+control'>agenda-driven control</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/agenda-driven+control'>agenda-driven control</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters agenda-driven+control'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to agenda-driven control: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/atn+grammar+development'>atn grammar development</a></li>
<li><a href='/lr/acl-rd-tec-terminology/instance-based+surface+realization'>instance-based surface realization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/synonymous+word+extraction'>synonymous word extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unit+selection+search'>unit selection search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/information+structure+identification'>information structure identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dg+paraphrasing'>dg paraphrasing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multimedia+transformation'>multimedia transformation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


