Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximation+algorithm'>approximation algorithm</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximation+algorithm'>approximation algorithm</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximation+algorithm'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximation algorithm: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/finite-state+approximation'>finite-state approximation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/finite-state+acceptor'>finite-state acceptor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/disambiguation+procedure'>disambiguation procedure</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syllable-to-word+conversion'>syllable-to-word conversion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/markov+modeling+approach'>markov modeling approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/greedy+algorithm'>greedy algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/class+discovery'>class discovery</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


