Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/affixal+morphology'>affixal morphology</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/affixal+morphology'>affixal morphology</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters affixal+morphology'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to affixal morphology: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/document+representation+and+classification'>document representation and classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+memorization'>word memorization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/morphological+rule+extraction'>morphological rule extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/belltree'>belltree</a></li>
<li><a href='/lr/acl-rd-tec-terminology/event+spotting'>event spotting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/time-synchronous+recognition'>time-synchronous recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computational+control'>computational control</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


