Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acronym+acquisition'>acronym acquisition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acronym+acquisition'>acronym acquisition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acronym+acquisition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acronym acquisition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/atr+process'>atr process</a></li>
<li><a href='/lr/acl-rd-tec-terminology/terminology-based+knowledge+acquisition'>terminology-based knowledge acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ontology-based+inference'>ontology-based inference</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+pattern+mining'>automatic pattern mining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+term+acquisition'>automatic term acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context-based+automatic+term+clustering'>context-based automatic term clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/knowledge+acquisition+and+integration'>knowledge acquisition and integration</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


