Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ada-boost'>ada-boost</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ada-boost'>ada-boost</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ada-boost'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ada-boost: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/bottom-up+left-to-right+traversal+strategy'>bottom-up left-to-right traversal strategy</a></li>
<li><a href='/lr/acl-rd-tec-terminology/earleylike+parser'>earleylike parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+neural-network'>lexical neural-network</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interleaved+method'>interleaved method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/competitive+activation'>competitive activation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mmr-based+feature+selection'>mmr-based feature selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grammatical+knowledge+acquisition'>grammatical knowledge acquisition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


