Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/argument+identification+and+classification'>argument identification and classification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/argument+identification+and+classification'>argument identification and classification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters argument+identification+and+classification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to argument identification and classification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/argument+classification'>argument classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/argument+identification'>argument identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/reductionistic+parsing'>reductionistic parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/broadcast+news+recognizer'>broadcast news recognizer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/naive+bayes+networks'>naive bayes networks</a></li>
<li><a href='/lr/acl-rd-tec-terminology/srl+system'>srl system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/semantic+argument+parsing'>semantic argument parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


