Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+marking'>answer marking</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+marking'>answer marking</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+marking'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer marking: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/long+distance+analysis'>long distance analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sail+interfacing+system'>sail interfacing system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speech-driven+retrieval'>speech-driven retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/spoken+document+categorization'>spoken document categorization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text-to-text+retrieval'>text-to-text retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linguistic+model+adaptation'>linguistic model adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/time-waiping+function'>time-waiping function</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


