Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximate+search'>approximate search</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximate+search'>approximate search</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximate+search'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximate search: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/multi-document+summarisation'>multi-document summarisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pos+smoothing'>pos smoothing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text+visualization'>text visualization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chunking+parsing'>chunking parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pipelining'>pipelining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multimedia+summarization'>multimedia summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language-based+information+extraction'>language-based information extraction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


