Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/asr+search'>asr search</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/asr+search'>asr search</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters asr+search'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to asr search: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/text-based+language+processing'>text-based language processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ksi+prolog'>ksi prolog</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unification-based+lexicalism'>unification-based lexicalism</a></li>
<li><a href='/lr/acl-rd-tec-terminology/direct+orthography+mapping'>direct orthography mapping</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grapheme-based+syllabification'>grapheme-based syllabification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phonetic+similarity+modeling'>phonetic similarity modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/psm+adaptation'>psm adaptation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


