Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adobe+pdf'>adobe pdf</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adobe+pdf'>adobe pdf</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adobe+pdf'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adobe pdf: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/distributed+corpus+annotation'>distributed corpus annotation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multivalent+pdf+extracttext'>multivalent pdf extracttext</a></li>
<li><a href='/lr/acl-rd-tec-terminology/p2p+application+framework'>p2p application framework</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pornography+filtering'>pornography filtering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/frequency+profiling'>frequency profiling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+preferencing'>lexical preferencing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/im+dialogue'>im dialogue</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


