Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+selection'>answer selection</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+selection'>answer selection</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+selection'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer selection: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/retrieval+subsystem'>retrieval subsystem</a></li>
<li><a href='/lr/acl-rd-tec-terminology/question+analysis'>question analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/passage+analysis'>passage analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/term+selection+and+weighting'>term selection and weighting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/answer+re-ranking'>answer re-ranking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/class-based+language+modeling'>class-based language modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/audio+feature+extraction'>audio feature extraction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


