Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/accent+restoration'>accent restoration</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/accent+restoration'>accent restoration</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters accent+restoration'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to accent restoration: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/cross-corpora+tagging'>cross-corpora tagging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topic+clustering'>topic clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entity+oriented+parsing'>entity oriented parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lsommbl'>lsommbl</a></li>
<li><a href='/lr/acl-rd-tec-terminology/blackboard-based+parsing'>blackboard-based parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fuzzy+unification'>fuzzy unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+wderstanding'>language wderstanding</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


