Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+retrieval'>arabic retrieval</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+retrieval'>arabic retrieval</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+retrieval'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic retrieval: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/arabic+information+retrieval'>arabic information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acyclic+transducer'>acyclic transducer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/structured+query+formulation'>structured query formulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+decoder'>language decoder</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stem+acquisition'>stem acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unsupervised+stem+acquisition'>unsupervised stem acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/compiler+construction'>compiler construction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


