Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+resolution'>anaphora resolution</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+resolution'>anaphora resolution</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+resolution'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora resolution: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/tagging'>tagging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parsing'>parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computational+linguistics'>computational linguistics</a></li>
<li><a href='/lr/acl-rd-tec-terminology/atis'>atis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recognition'>recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/search'>search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/learning'>learning</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


