Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+resolution+algorithm'>anaphora resolution algorithm</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+resolution+algorithm'>anaphora resolution algorithm</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+resolution+algorithm'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora resolution algorithm: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/name+linking'>name linking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/post-ocr+correction'>post-ocr correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/reference+determination'>reference determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/name+recognition+and+classification'>name recognition and classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/presupposition+accommodation'>presupposition accommodation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/japanese+retrieval'>japanese retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/variable+substitution'>variable substitution</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


