Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/annotation-projection'>annotation-projection</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/annotation-projection'>annotation-projection</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters annotation-projection'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to annotation-projection: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/local+edge-detection'>local edge-detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+pronominalization'>statistical pronominalization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/xml-application'>xml-application</a></li>
<li><a href='/lr/acl-rd-tec-terminology/deletedestimation+interpolation'>deletedestimation interpolation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/domain-oriented+tlisamblguation'>domain-oriented tlisamblguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/machine+translatlou'>machine translatlou</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tlisamblguation'>tlisamblguation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


