Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+retrieval'>answer retrieval</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+retrieval'>answer retrieval</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+retrieval'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer retrieval: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/bio-ner'>bio-ner</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context+question+answering'>context question answering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/delexicalisation'>delexicalisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/relation+matching'>relation matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/programming+mechanism'>programming mechanism</a></li>
<li><a href='/lr/acl-rd-tec-terminology/deterministic+finite+state+automata'>deterministic finite state automata</a></li>
<li><a href='/lr/acl-rd-tec-terminology/segment+detection'>segment detection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


