Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+ocr'>arabic ocr</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+ocr'>arabic ocr</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+ocr'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic ocr: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dialog+act+decoding'>dialog act decoding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+ocr+error+correction'>arabic ocr error correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/template+matching+technique'>template matching technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-field+extraction'>multi-field extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+optical+character+recognition'>arabic optical character recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/naive+bayes+networks'>naive bayes networks</a></li>
<li><a href='/lr/acl-rd-tec-terminology/n-best+training'>n-best training</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


