Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+disambiguation'>arabic disambiguation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+disambiguation'>arabic disambiguation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+disambiguation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic disambiguation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dynamic-programming+beam+search'>dynamic-programming beam search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/one-hot+coding'>one-hot coding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/scheme+combination'>scheme combination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/term+distillation'>term distillation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hpsg-tag+compiler'>hpsg-tag compiler</a></li>
<li><a href='/lr/acl-rd-tec-terminology/intra-document+analysis'>intra-document analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/addressee+determination'>addressee determination</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


