Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acronym+matching'>acronym matching</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acronym+matching'>acronym matching</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acronym+matching'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acronym matching: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/query-sensitive+text+summarization'>query-sensitive text summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/event+generation'>event generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/k-nnfp'>k-nnfp</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sgml+processing'>sgml processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-stage+search'>two-stage search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linguistic+development+platform'>linguistic development platform</a></li>
<li><a href='/lr/acl-rd-tec-terminology/headline+summarization'>headline summarization</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


