Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+process'>alignment process</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+process'>alignment process</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+process'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment process: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/word+alignment+process'>word alignment process</a></li>
<li><a href='/lr/acl-rd-tec-terminology/translators'>translators</a></li>
<li><a href='/lr/acl-rd-tec-terminology/instruction+generation'>instruction generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/translator'>translator</a></li>
<li><a href='/lr/acl-rd-tec-terminology/machine+translation+systems'>machine translation systems</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence+alignment'>sentence alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+analysis'>statistical analysis</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


