Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximate+parsing'>approximate parsing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximate+parsing'>approximate parsing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximate+parsing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximate parsing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/temporal+event+clustering'>temporal event clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fuzzy+term+matching'>fuzzy term matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-lingual+toolkit'>multi-lingual toolkit</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context-free+language+recognition'>context-free language recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linear-time+chart+parsing'>linear-time chart parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/shag+parsing'>shag parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parse+tree+selection'>parse tree selection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


