Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/aspectual+predication'>aspectual predication</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/aspectual+predication'>aspectual predication</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters aspectual+predication'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to aspectual predication: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/linear+tape+system'>linear tape system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-paragraph+segmentation'>multi-paragraph segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus-level+extraction'>corpus-level extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interactive+machine-aided+translation+system'>interactive machine-aided translation system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/opinion+detection+and+analysis'>opinion detection and analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/opinion+monitoring'>opinion monitoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/public+opinion+monitoring'>public opinion monitoring</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


