Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximate+training'>approximate training</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximate+training'>approximate training</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximate+training'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximate training: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/mean+distance+function'>mean distance function</a></li>
<li><a href='/lr/acl-rd-tec-terminology/source-expressesopinion+relation+extraction'>source-expressesopinion relation extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mssm+algorithm'>mssm algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/peak+picking'>peak picking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/preference+selection'>preference selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/3-way+name+discrimination'>3-way name discrimination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bigram+feature+selection'>bigram feature selection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


