Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/1-best+training'>1-best training</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/1-best+training'>1-best training</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters 1-best+training'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to 1-best training: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/time-waiping+function'>time-waiping function</a></li>
<li><a href='/lr/acl-rd-tec-terminology/segmental+neural+nets'>segmental neural nets</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text-based+tutoring+system'>text-based tutoring system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/perspective+identification'>perspective identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/n-best+paradigm+%5C'>n-best paradigm \</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+representation+and+processing'>language representation and processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/query-based+sentence+retrieval'>query-based sentence retrieval</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


