Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+modelling'>acoustic modelling</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+modelling'>acoustic modelling</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+modelling'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic modelling: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/word+recognition+%5C'>word recognition \</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+recognition+algorithm'>word recognition algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/type+induction'>type induction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subjectivity+recognition'>subjectivity recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/idiom+processing'>idiom processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/one-shot+learning'>one-shot learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/database+retrieval'>database retrieval</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


