Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ambiguity-management'>ambiguity-management</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ambiguity-management'>ambiguity-management</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ambiguity-management'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ambiguity-management: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/spectral-based+clustering+technique'>spectral-based clustering technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grammar+training+and+parsing'>grammar training and parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subcategorization+frame+extraction'>subcategorization frame extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/compound+recognition+and+bracketing'>compound recognition and bracketing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/expression+extraction+processor'>expression extraction processor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/shift-reduce-drop+parsing'>shift-reduce-drop parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acoustic+mapping'>acoustic mapping</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


