Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/active+annotation'>active annotation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/active+annotation'>active annotation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters active+annotation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to active annotation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/n-best+list+parsing'>n-best list parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/example-based+learning+approach'>example-based learning approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bilingual+corpora+alignment'>bilingual corpora alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence+decomposition'>sentence decomposition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/summary+sentence+decomposition'>summary sentence decomposition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/errordetection'>errordetection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/head-driven+lattice+parsing'>head-driven lattice parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


