Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/asr+technology'>asr technology</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/asr+technology'>asr technology</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters asr+technology'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to asr technology: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/paraphrase+knowledge+extraction'>paraphrase knowledge extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/example-based+machine+translation+null'>example-based machine translation null</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acoustic+edge-detection'>acoustic edge-detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/focus+assignment+system'>focus assignment system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus+processing+and+analysis'>corpus processing and analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thai+information+retrieval'>thai information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/breadth-first+parsing'>breadth-first parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


