Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/aspectual+classification'>aspectual classification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/aspectual+classification'>aspectual classification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters aspectual+classification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to aspectual classification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/decision+tree+induction'>decision tree induction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/svm+ranking'>svm ranking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+generation+and+understanding'>language generation and understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/semantic+verb+classification'>semantic verb classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entity+oriented+parsing'>entity oriented parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/one-vs-rest+classification'>one-vs-rest classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tree+induction'>tree induction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


