Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/asr+confidence+scoring'>asr confidence scoring</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/asr+confidence+scoring'>asr confidence scoring</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters asr+confidence+scoring'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to asr confidence scoring: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/discriminative+named+entity+recognition'>discriminative named entity recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bilingual+adaptation'>bilingual adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/instance-based+surface+realization'>instance-based surface realization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/synonymous+word+extraction'>synonymous word extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unit+selection+search'>unit selection search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multimedia+transformation'>multimedia transformation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entailment+relation+acquisition'>entailment relation acquisition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


