Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acquisition+software'>acquisition software</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acquisition+software'>acquisition software</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acquisition+software'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acquisition software: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/interactive+help'>interactive help</a></li>
<li><a href='/lr/acl-rd-tec-terminology/smmnarization'>smmnarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dynamic-programming-based+beam+search'>dynamic-programming-based beam search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topic+presentation'>topic presentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/serial+composition'>serial composition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/limited+inference+mechanism'>limited inference mechanism</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+book+indexing'>automatic book indexing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


