Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+ocr+error+correction'>arabic ocr error correction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+ocr+error+correction'>arabic ocr error correction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+ocr+error+correction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic ocr error correction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/n-gram+frequency+analysis'>n-gram frequency analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+ocr'>arabic ocr</a></li>
<li><a href='/lr/acl-rd-tec-terminology/probabilistic+relaxation'>probabilistic relaxation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+weighting+or+selection'>feature weighting or selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/query-dependent+text+summarization'>query-dependent text summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cue+detection+detection'>cue detection detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/base+phrase+identification'>base phrase identification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


