Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/animacy+recognition'>animacy recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/animacy+recognition'>animacy recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters animacy+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to animacy recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/k-nnfp'>k-nnfp</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule+engineering'>rule engineering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fixed-point+arithmetic+system'>fixed-point arithmetic system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stylistic+adjustment'>stylistic adjustment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+software+composition'>automatic software composition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/approximate+relation+matching'>approximate relation matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/expression+evoking'>expression evoking</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


