Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acronym+generation'>acronym generation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acronym+generation'>acronym generation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acronym+generation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acronym generation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/segment+spotting'>segment spotting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mining+biological+semantics'>mining biological semantics</a></li>
<li><a href='/lr/acl-rd-tec-terminology/plr+parsing'>plr parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/confirmation+handling'>confirmation handling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dialogue+progression+control'>dialogue progression control</a></li>
<li><a href='/lr/acl-rd-tec-terminology/markov+modeling+approach'>markov modeling approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/elr+parsing'>elr parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


