Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+fast-match'>acoustic fast-match</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+fast-match'>acoustic fast-match</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+fast-match'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic fast-match: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/data-driven+decision-tree-based+triphone+smoothing'>data-driven decision-tree-based triphone smoothing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/large-vocabulary+corpus+development'>large-vocabulary corpus development</a></li>
<li><a href='/lr/acl-rd-tec-terminology/triphone+smoothing'>triphone smoothing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/run-time+adaptation'>run-time adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/clustering+smoothing'>clustering smoothing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/abduction-based+natural+language+understanding'>abduction-based natural language understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acoustic+sentence+segmentation'>acoustic sentence segmentation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


