Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abstract+grammar+encoding'>abstract grammar encoding</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abstract+grammar+encoding'>abstract grammar encoding</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abstract+grammar+encoding'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abstract grammar encoding: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/d-edge+removal'>d-edge removal</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical-syntactic+selection'>lexical-syntactic selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/minimum+constraint+propagation'>minimum constraint propagation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-stage+lattice+parsing'>multi-stage lattice parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/non-formalized+case+frame'>non-formalized case frame</a></li>
<li><a href='/lr/acl-rd-tec-terminology/probabilistic+word-lattice+parsing'>probabilistic word-lattice parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automated+bank+teller'>automated bank teller</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


