Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/argument-interpretation+mechanism'>argument-interpretation mechanism</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/argument-interpretation+mechanism'>argument-interpretation mechanism</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters argument-interpretation+mechanism'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to argument-interpretation mechanism: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/model-selection'>model-selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/synthetic+vision'>synthetic vision</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dialogue+management+mechanism'>dialogue management mechanism</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+discrimination'>lexical discrimination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/top-down+backtrack'>top-down backtrack</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-step+transfer'>two-step transfer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/source-to-target+word+transliteration'>source-to-target word transliteration</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


