Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ambiguity-preserving+translation'>ambiguity-preserving translation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ambiguity-preserving+translation'>ambiguity-preserving translation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ambiguity-preserving+translation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ambiguity-preserving translation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dn+detection'>dn detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/numerical+forecasting'>numerical forecasting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phrase+labeler'>phrase labeler</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+translation'>feature translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/commercial+ir+system'>commercial ir system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/clause+splitting+tool'>clause splitting tool</a></li>
<li><a href='/lr/acl-rd-tec-terminology/single-sentence+realization'>single-sentence realization</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


