Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/associative+tree+matching'>associative tree matching</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/associative+tree+matching'>associative tree matching</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters associative+tree+matching'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to associative tree matching: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/approximate+associative+tree+matching'>approximate associative tree matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tinite-state+recognition'>tinite-state recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chinese+sentence+generation'>chinese sentence generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/intonational+phrase+detection'>intonational phrase detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/summanzatlon'>summanzatlon</a></li>
<li><a href='/lr/acl-rd-tec-terminology/co-occurrence-based+classification'>co-occurrence-based classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/global+feature+weighting'>global feature weighting</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


