Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/antecedent+selection'>antecedent selection</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/antecedent+selection'>antecedent selection</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters antecedent+selection'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to antecedent selection: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/tdt+evaluation'>tdt evaluation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/enhancement+algorithm'>enhancement algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/non-pronoun+resolution'>non-pronoun resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/digital+processing'>digital processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/seeded+clustering'>seeded clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/simulation+technology'>simulation technology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tone+realization'>tone realization</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


