Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+root+extraction'>arabic root extraction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+root+extraction'>arabic root extraction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+root+extraction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic root extraction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/arabic+document+categorization'>arabic document categorization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+text+categorization'>arabic text categorization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thematic+structure+alternation'>thematic structure alternation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/paraameter+estimation'>paraameter estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker-independent+phoneme+classification'>speaker-independent phoneme classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker-independent+phoneme+recognition'>speaker-independent phoneme recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/root+extraction'>root extraction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


