Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acronym+identification'>acronym identification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acronym+identification'>acronym identification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acronym+identification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acronym identification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/word-translation-learning+procedure'>word-translation-learning procedure</a></li>
<li><a href='/lr/acl-rd-tec-terminology/abbreviations+recognition'>abbreviations recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/long-form+validation'>long-form validation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recapitalisation'>recapitalisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acronym+recognition'>acronym recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/head-driven+generation+approach'>head-driven generation approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/static+reordering'>static reordering</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


