Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/affective+classification'>affective classification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/affective+classification'>affective classification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters affective+classification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to affective classification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/random+walk+optimization'>random walk optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speech-to-speech+dialogue'>speech-to-speech dialogue</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speech-to-speech+dialogue+translation'>speech-to-speech dialogue translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/segment+retrieval'>segment retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dynamic+string+alignment'>dynamic string alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/modern+chinese+processing'>modern chinese processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bilingual+tree+alignment'>bilingual tree alignment</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


