Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/add-k+smoothing'>add-k smoothing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/add-k+smoothing'>add-k smoothing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters add-k+smoothing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to add-k smoothing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/latent-class+clustering'>latent-class clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/occurrence+identification'>occurrence identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rosana+occurrence+identification'>rosana occurrence identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/planrecognition'>planrecognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/metagrammar+compilation'>metagrammar compilation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-paragraph+segmentation'>multi-paragraph segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/shallow+preprocessing'>shallow preprocessing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


