Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+technique'>alignment technique</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+technique'>alignment technique</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+technique'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment technique: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/structural+event+detection'>structural event detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/coherence+scoring'>coherence scoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/alignment+evaluation'>alignment evaluation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hmm+system'>hmm system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dp-match+driven+transducer'>dp-match driven transducer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cky+parsing'>cky parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/article+extraction'>article extraction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


