Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+selection'>alignment selection</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+selection'>alignment selection</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+selection'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment selection: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/alignment+selection+method'>alignment selection method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acronym+normalization'>acronym normalization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/frequency+determination'>frequency determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/japanese+grapheme-phoneme+alignment'>japanese grapheme-phoneme alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/non-disambiguated+alignment'>non-disambiguated alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chat-style+machine+translation'>chat-style machine translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tile+translation+system'>tile translation system</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


