Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphor+resolution+mechanism'>anaphor resolution mechanism</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphor+resolution+mechanism'>anaphor resolution mechanism</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphor+resolution+mechanism'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphor resolution mechanism: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/structural+reasoning'>structural reasoning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/query-formulation'>query-formulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/indexation+system'>indexation system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discourse+level+representation'>discourse level representation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/reversible+generation'>reversible generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/verb-pp+identification'>verb-pp identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hierarchy+generation+tool'>hierarchy generation tool</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


