Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximate+string+match'>approximate string match</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximate+string+match'>approximate string match</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximate+string+match'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximate string match: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/approximate+string+matching'>approximate string matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/string+matching'>string matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus-based+disambiguation'>corpus-based disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/transductive+clustering'>transductive clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+query+translation'>automatic query translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/three-tiered+processing'>three-tiered processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/utterance+verification'>utterance verification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


