Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/art+concept+discovery'>art concept discovery</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/art+concept+discovery'>art concept discovery</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters art+concept+discovery'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to art concept discovery: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/group-average+clustering'>group-average clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phrase+level+classification'>phrase level classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feedback+interface'>feedback interface</a></li>
<li><a href='/lr/acl-rd-tec-terminology/morphologic+recognition+assistant'>morphologic recognition assistant</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recognition+assistant'>recognition assistant</a></li>
<li><a href='/lr/acl-rd-tec-terminology/case+frame+transformation'>case frame transformation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/case+slot+instantiation'>case slot instantiation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


