Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/asymmetric+textual+entailment+recognition'>asymmetric textual entailment recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/asymmetric+textual+entailment+recognition'>asymmetric textual entailment recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters asymmetric+textual+entailment+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to asymmetric textual entailment recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/monolingual+textual+entailment+recognition'>monolingual textual entailment recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/itg+biparsing'>itg biparsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntactic+role+determination'>syntactic role determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/clbigram'>clbigram</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule-probability+estimation'>rule-probability estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acoustic+edge-detection'>acoustic edge-detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/focus+assignment+system'>focus assignment system</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


