Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+learning'>alignment learning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+learning'>alignment learning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+learning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment learning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/chart+management'>chart management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gramlnar+learning'>gramlnar learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grannnar+learning'>grannnar learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/morton+approach'>morton approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/term+constituent+alignment'>term constituent alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thc+hest'>thc hest</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pornography+filtering'>pornography filtering</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


