Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+matching'>acoustic matching</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+matching'>acoustic matching</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+matching'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic matching: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/augmented+chart+parsing'>augmented chart parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/supervised+fusion'>supervised fusion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/goal+identification'>goal identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/one-dimensional+search'>one-dimensional search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acoustic+analyser'>acoustic analyser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker-adaptive+training'>speaker-adaptive training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/document-presentation'>document-presentation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


