Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answerextraction'>answerextraction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answerextraction'>answerextraction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answerextraction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answerextraction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/question+segmentation'>question segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/online+assessment+system'>online assessment system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+wrapper+induction'>automatic wrapper induction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ie-based+question+analysis'>ie-based question analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fuzzy+syllogism'>fuzzy syllogism</a></li>
<li><a href='/lr/acl-rd-tec-terminology/classical+supervised+machine+learning'>classical supervised machine learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chinese+electronic+dictionary+construction+system'>chinese electronic dictionary construction system</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


