Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/annotation+tool'>annotation tool</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/annotation+tool'>annotation tool</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters annotation+tool'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to annotation tool: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/encoding'>encoding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computational+linguistics'>computational linguistics</a></li>
<li><a href='/lr/acl-rd-tec-terminology/coding'>coding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/segmentation'>segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nlp'>nlp</a></li>
<li><a href='/lr/acl-rd-tec-terminology/natural+language+processing'>natural language processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tural+language+processing'>tural language processing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


