Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abstracting'>abstracting</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abstracting'>abstracting</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abstracting'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abstracting: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/automatic+abstracting'>automatic abstracting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hybrid+kernel'>hybrid kernel</a></li>
<li><a href='/lr/acl-rd-tec-terminology/u+transfer'>u transfer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/meaning+representation'>meaning representation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/optimisation'>optimisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parsing+algorithm'>parsing algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/edge+deletion'>edge deletion</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


