Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+mapping'>acoustic mapping</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+mapping'>acoustic mapping</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+mapping'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic mapping: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/text-based+dialogue'>text-based dialogue</a></li>
<li><a href='/lr/acl-rd-tec-terminology/spectral-based+clustering+technique'>spectral-based clustering technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cantonese+speech+synthesis'>cantonese speech synthesis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+weighting+and+selection'>feature weighting and selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grammar+training+and+parsing'>grammar training and parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subcategorization+frame+extraction'>subcategorization frame extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ambiguity-management'>ambiguity-management</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


