Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/analogical+translation'>analogical translation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/analogical+translation'>analogical translation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters analogical+translation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to analogical translation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/analogical+speech+translation'>analogical speech translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/analogical+matching'>analogical matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/inference+generation'>inference generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/correspondence+estimation'>correspondence estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-stage+search'>two-stage search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/japanese+retrieval'>japanese retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/in-car+speech+dialogue'>in-car speech dialogue</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


