Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abduction'>abduction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abduction'>abduction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abduction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abduction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/weighted+abduction'>weighted abduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/abductive+inference'>abductive inference</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context+understanding'>context understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/term+acquisition'>term acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automata+minimization'>automata minimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/consistency+checking'>consistency checking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/abductive+reasoning'>abductive reasoning</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


