Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+software'>alignment software</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+software'>alignment software</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+software'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment software: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/language+query+disambiguation'>language query disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linear+extrapolation+technique'>linear extrapolation technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/semantic+argument+parsing'>semantic argument parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phrase+alignment+software'>phrase alignment software</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pronunciation+tool'>pronunciation tool</a></li>
<li><a href='/lr/acl-rd-tec-terminology/time-waiping+function'>time-waiping function</a></li>
<li><a href='/lr/acl-rd-tec-terminology/identiflcation'>identiflcation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


