Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/atis+speech+understanding'>atis speech understanding</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/atis+speech+understanding'>atis speech understanding</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters atis+speech+understanding'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to atis speech understanding: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/pronotm+resolution'>pronotm resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/semi-continuous+learning'>semi-continuous learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unpacking+approach'>unpacking approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/knowledge+representation+and+manipulation'>knowledge representation and manipulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/taxonomic+activity'>taxonomic activity</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interactive+paraphrasing'>interactive paraphrasing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unseeded+clustering'>unseeded clustering</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


