Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+text+compression'>adaptive text compression</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+text+compression'>adaptive text compression</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+text+compression'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive text compression: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/adaptive+modeling'>adaptive modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/information+retrieval+and+storage'>information retrieval and storage</a></li>
<li><a href='/lr/acl-rd-tec-terminology/monolingual+selection'>monolingual selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/general-to-specific+learning'>general-to-specific learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/onroad+navigation'>onroad navigation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word-sense+determination'>word-sense determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/truth+measurement'>truth measurement</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


