Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/application+programming+interface'>application programming interface</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/application+programming+interface'>application programming interface</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters application+programming+interface'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to application programming interface: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/programming+interface'>programming interface</a></li>
<li><a href='/lr/acl-rd-tec-terminology/application+programming+interfaces'>application programming interfaces</a></li>
<li><a href='/lr/acl-rd-tec-terminology/programming+interfaces'>programming interfaces</a></li>
<li><a href='/lr/acl-rd-tec-terminology/transcription+editor'>transcription editor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/signal+visualization+and+annotation'>signal visualization and annotation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/deep+lexical+acquisition'>deep lexical acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/graph+toolkit'>graph toolkit</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


