Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+planning'>anaphora planning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+planning'>anaphora planning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+planning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora planning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dp+alignment'>dp alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fixed-arity+term+unification'>fixed-arity term unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parse+table+construction'>parse table construction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/predictive+parsing+technique'>predictive parsing technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unpacking+parse'>unpacking parse</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automated+surveillance'>automated surveillance</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bitag+tagger'>bitag tagger</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


