Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+edge-detection'>acoustic edge-detection</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+edge-detection'>acoustic edge-detection</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+edge-detection'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic edge-detection: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/focus+assignment+system'>focus assignment system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/processing+simulation'>processing simulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/accusative+case+assignment'>accusative case assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parameter+identification'>parameter identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntactic+role+determination'>syntactic role determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/clbigram'>clbigram</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule-probability+estimation'>rule-probability estimation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


