Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ambiguous+reasoning'>ambiguous reasoning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ambiguous+reasoning'>ambiguous reasoning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ambiguous+reasoning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ambiguous reasoning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/fastus+reference+resolution'>fastus reference resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/whole-document+bleu+maximization'>whole-document bleu maximization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/order-sensitive+string+comparison'>order-sensitive string comparison</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computer-based+indexing+tool'>computer-based indexing tool</a></li>
<li><a href='/lr/acl-rd-tec-terminology/documentary+database'>documentary database</a></li>
<li><a href='/lr/acl-rd-tec-terminology/numerical+classification'>numerical classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/svc+identification'>svc identification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


