Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/artificial+intelligence'>artificial intelligence</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/artificial+intelligence'>artificial intelligence</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters artificial+intelligence'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to artificial intelligence: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/computational+linguistics'>computational linguistics</a></li>
<li><a href='/lr/acl-rd-tec-terminology/reading'>reading</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+processing'>language processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/processing'>processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/search'>search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/al+method'>al method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/atis'>atis</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


