Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/aspect+marking'>aspect marking</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/aspect+marking'>aspect marking</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters aspect+marking'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to aspect marking: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/ir+query+expansion'>ir query expansion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/expression+pattern+matching'>expression pattern matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/goal+recognition'>goal recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/3-way+name+discrimination'>3-way name discrimination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bigram+feature+selection'>bigram feature selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proper+name+discrimination'>proper name discrimination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/semiautomated+knowledge-extraction'>semiautomated knowledge-extraction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


