Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+processing'>arabic processing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+processing'>arabic processing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+processing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic processing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/arabic+sense+tagging'>arabic sense tagging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/city+guide+and+navigation'>city guide and navigation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/packing+method'>packing method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+wsd'>arabic wsd</a></li>
<li><a href='/lr/acl-rd-tec-terminology/similarity-based+language+modeling'>similarity-based language modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/matrix+instantiation'>matrix instantiation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/single+sentence+production'>single sentence production</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


