Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+finding'>answer finding</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+finding'>answer finding</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+finding'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer finding: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/log-linear+estimation'>log-linear estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recursive-descent+translation'>recursive-descent translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/information+merging'>information merging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/structure+merging'>structure merging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tagging-system'>tagging-system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text-based+tutoring+system'>text-based tutoring system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+wrapper+induction'>automatic wrapper induction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


