Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/accessing+data'>accessing data</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/accessing+data'>accessing data</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters accessing+data'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to accessing data: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/phrasal+term+identification'>phrasal term identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/time-series+analysis'>time-series analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chinese+speech+ner'>chinese speech ner</a></li>
<li><a href='/lr/acl-rd-tec-terminology/n-best+voting'>n-best voting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/content+based+information+retrieval'>content based information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ontology+look-up'>ontology look-up</a></li>
<li><a href='/lr/acl-rd-tec-terminology/coherence+relation+assignment'>coherence relation assignment</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


