Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/addressee+determination'>addressee determination</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/addressee+determination'>addressee determination</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters addressee+determination'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to addressee determination: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/real-time+tracking'>real-time tracking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/intra-document+analysis'>intra-document analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hpsg-tag+compiler'>hpsg-tag compiler</a></li>
<li><a href='/lr/acl-rd-tec-terminology/graph+unillcation'>graph unillcation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/resonant+tunneling'>resonant tunneling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pinyin-english+translation'>pinyin-english translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/desktop+search1+engine'>desktop search1 engine</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


