Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/add-one+smoothing'>add-one smoothing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/add-one+smoothing'>add-one smoothing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters add-one+smoothing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to add-one smoothing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/user-initiated+clarification'>user-initiated clarification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linguistic+categorization'>linguistic categorization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speech+and+information+retrieval'>speech and information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lambda+conversion'>lambda conversion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/predictive+left-corner+parser'>predictive left-corner parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/korean+parser'>korean parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/citation+analysis'>citation analysis</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


