Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/analogy-based+approach'>analogy-based approach</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/analogy-based+approach'>analogy-based approach</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters analogy-based+approach'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to analogy-based approach: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/phoneticization+algorithm'>phoneticization algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/analogical+modelling+algorithm'>analogical modelling algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lazy+incremental+copying'>lazy incremental copying</a></li>
<li><a href='/lr/acl-rd-tec-terminology/whole-document+bleu+maximization'>whole-document bleu maximization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/som+training'>som training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/kaplan-kay'>kaplan-kay</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rewrite-rule+rule-compilation'>rewrite-rule rule-compilation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


