Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/1000-word+continuous+speech+recognition'>1000-word continuous speech recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/1000-word+continuous+speech+recognition'>1000-word continuous speech recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters 1000-word+continuous+speech+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to 1000-word continuous speech recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/time-synchronous+decoding'>time-synchronous decoding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/real-time+continuous+speech+recognition'>real-time continuous speech recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/combination+pattern+matching'>combination pattern matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discourse+structure+derivation'>discourse structure derivation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/structured+ka'>structured ka</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sash+construction'>sash construction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pitch+contour+clustering'>pitch contour clustering</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


