Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/analysis+structure+building'>analysis structure building</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/analysis+structure+building'>analysis structure building</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters analysis+structure+building'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to analysis structure building: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/german+syntactic+generation'>german syntactic generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/logic-based+machine+translation'>logic-based machine translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntax-to-syntax+transfer'>syntax-to-syntax transfer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/n-gram+re-estimation'>n-gram re-estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phone+string+classification'>phone string classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phone-string+utterance+classification'>phone-string utterance classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language-independent+sentence+alignment'>language-independent sentence alignment</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


