Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/atis+speech+recognition'>atis speech recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/atis+speech+recognition'>atis speech recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters atis+speech+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to atis speech recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/sri+decipher+speech+recognition'>sri decipher speech recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/frame+ellipsis+resolution'>frame ellipsis resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/collocation-based+filter'>collocation-based filter</a></li>
<li><a href='/lr/acl-rd-tec-terminology/generalized+ellipsis+resolution'>generalized ellipsis resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/morphological+comparison'>morphological comparison</a></li>
<li><a href='/lr/acl-rd-tec-terminology/support+verb+discovery'>support verb discovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/verb+discovery'>verb discovery</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


