Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/accusative+case+assignment'>accusative case assignment</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/accusative+case+assignment'>accusative case assignment</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters accusative+case+assignment'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to accusative case assignment: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/clbigram'>clbigram</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acoustic+edge-detection'>acoustic edge-detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/focus+assignment+system'>focus assignment system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/processing+simulation'>processing simulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule+probability+estimation'>rule probability estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntactic+role+determination'>syntactic role determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/asymmetric+textual+entailment+recognition'>asymmetric textual entailment recognition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


