Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/annotation+representation'>annotation representation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/annotation+representation'>annotation representation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters annotation+representation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to annotation representation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/semantic+annotation2'>semantic annotation2</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fs+matching'>fs matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/glossary+identification'>glossary identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/least-errors+recognition'>least-errors recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/role-determining+process'>role-determining process</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interact+ive+multimedia'>interact ive multimedia</a></li>
<li><a href='/lr/acl-rd-tec-terminology/markov+transducer+estimation'>markov transducer estimation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


