Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+resolution+system'>anaphora resolution system</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+resolution+system'>anaphora resolution system</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+resolution+system'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora resolution system: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/spanish+pronoun+resolution'>spanish pronoun resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/knowledge-representation'>knowledge-representation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/german+parser'>german parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anaphora+resolution+algorithm'>anaphora resolution algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule-based+anaphora+resolution'>rule-based anaphora resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pronominal+interpretation'>pronominal interpretation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/trigram+analysis'>trigram analysis</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


