Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/addressee+prediction'>addressee prediction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/addressee+prediction'>addressee prediction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters addressee+prediction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to addressee prediction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/tag+mapping+algorithm'>tag mapping algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thematic+decoupling'>thematic decoupling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/addressee+classification'>addressee classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/addressee+detection'>addressee detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/document+reranking'>document reranking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recursive+scoring'>recursive scoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/information+merging'>information merging</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


