Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+template+system'>alignment template system</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+template+system'>alignment template system</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+template+system'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment template system: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/alignment+monotonization'>alignment monotonization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automated+transducer+inference'>automated transducer inference</a></li>
<li><a href='/lr/acl-rd-tec-terminology/giati+monotonization'>giati monotonization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acyclic+finite+state+automata'>acyclic finite state automata</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gesture+recognition+algorithm'>gesture recognition algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pen-based+interaction'>pen-based interaction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/template-based+gesture+recognition'>template-based gesture recognition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


