Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+classification'>anaphora classification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+classification'>anaphora classification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+classification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora classification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/anaphora+resolution+and+classification'>anaphora resolution and classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/definite+description+resolution'>definite description resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/loose+segmentation'>loose segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/restrictive+premodification'>restrictive premodification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/window-based+segmentation'>window-based segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/term+subsumption'>term subsumption</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-level+parsing'>multi-level parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


