Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphor+resolution'>anaphor resolution</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphor+resolution'>anaphor resolution</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphor+resolution'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphor resolution: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/itp+discourse+segmentation'>itp discourse segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/template+reasoning'>template reasoning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/baum-welch+training'>baum-welch training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unlabeled+parser'>unlabeled parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence+analysis+and+generation'>sentence analysis and generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/greedy+approximation'>greedy approximation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subword+indexing'>subword indexing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


