Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abductive+reasoning+%5C'>abductive reasoning \</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abductive+reasoning+%5C'>abductive reasoning \</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abductive+reasoning+%5C'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abductive reasoning \: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/subsymbolic+processing'>subsymbolic processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/synonymy+resolution'>synonymy resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cocke-kasami-younger+parsing'>cocke-kasami-younger parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/turkish+language+modeling'>turkish language modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lmi+lisp+machine'>lmi lisp machine</a></li>
<li><a href='/lr/acl-rd-tec-terminology/triplet-based+hierarchical+graph+clustering'>triplet-based hierarchical graph clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word-based+language+identification'>word-based language identification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


