Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/advice+generation'>advice generation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/advice+generation'>advice generation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters advice+generation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to advice generation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/plot-comparison'>plot-comparison</a></li>
<li><a href='/lr/acl-rd-tec-terminology/story+rewriting'>story rewriting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/candidate+recognition'>candidate recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/plot+comparison'>plot comparison</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rating+classification'>rating classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cue+phrase+disambiguation'>cue phrase disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/synonym+matching'>synonym matching</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


