Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/assisted+language+learning'>assisted language learning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/assisted+language+learning'>assisted language learning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters assisted+language+learning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to assisted language learning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/computer-assisted+language+learning'>computer-assisted language learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/second+language+acquisition'>second language acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+genre+identification'>automatic genre identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/noun+phrase+processing'>noun phrase processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+teaching'>language teaching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recognising+textual+entailment'>recognising textual entailment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/activity+generation'>activity generation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


