Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+planning'>adaptive planning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+planning'>adaptive planning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+planning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive planning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/ontology+representation'>ontology representation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/representation+technology'>representation technology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/break+prediction'>break prediction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/n-gram+induction'>n-gram induction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/classific+ation'>classific ation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subject-object+identification'>subject-object identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thai+synthesis+system'>thai synthesis system</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


