Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/action+representation'>action representation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/action+representation'>action representation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters action+representation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to action representation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/classifier+comparison'>classifier comparison</a></li>
<li><a href='/lr/acl-rd-tec-terminology/history-based+parsing+approach'>history-based parsing approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word-based+clarification'>word-based clarification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linear+derivation'>linear derivation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/intelligent+simulation+system'>intelligent simulation system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gender+main-streaming'>gender main-streaming</a></li>
<li><a href='/lr/acl-rd-tec-terminology/significance+assignment'>significance assignment</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


