Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic-to-lexical+mapping'>acoustic-to-lexical mapping</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic-to-lexical+mapping'>acoustic-to-lexical mapping</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic-to-lexical+mapping'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic-to-lexical mapping: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/lexical+decoding'>lexical decoding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/increlnental+translation'>increlnental translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tom-up+pattern+application'>tom-up pattern application</a></li>
<li><a href='/lr/acl-rd-tec-terminology/learning-based+segmentation'>learning-based segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ppm+word+segmentation'>ppm word segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tokenziation'>tokenziation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+level+disambiguation'>word level disambiguation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


