Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphor+resolver'>anaphor resolver</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphor+resolver'>anaphor resolver</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphor+resolver'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphor resolver: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/anaphora+classification'>anaphora classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anaphora+resolution+and+classification'>anaphora resolution and classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bitag+tagger'>bitag tagger</a></li>
<li><a href='/lr/acl-rd-tec-terminology/exhaustive+coindexation'>exhaustive coindexation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/definite+description+resolution'>definite description resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nearest-neighbour+classifier'>nearest-neighbour classifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/noun-phrase+identification'>noun-phrase identification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


