Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+resolution+and+acquisition'>anaphora resolution and acquisition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+resolution+and+acquisition'>anaphora resolution and acquisition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+resolution+and+acquisition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora resolution and acquisition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dynamic-programming-based+beam+search'>dynamic-programming-based beam search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+book+indexing'>automatic book indexing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/peak+picking'>peak picking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recapitalisation'>recapitalisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/case-based+machine+translation'>case-based machine translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parsing+interpreter'>parsing interpreter</a></li>
<li><a href='/lr/acl-rd-tec-terminology/real-time+speech+understanding'>real-time speech understanding</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


