Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/applied+linguistics'>applied linguistics</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/applied+linguistics'>applied linguistics</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters applied+linguistics'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to applied linguistics: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/activity+generation'>activity generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nonconcatenative+morphology'>nonconcatenative morphology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gr+parsing'>gr parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stochastic+generation'>stochastic generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+translation+disambiguation'>word translation disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/reference+identification'>reference identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+treebank+conversion'>automatic treebank conversion</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


