Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+speech+application'>adaptive speech application</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+speech+application'>adaptive speech application</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+speech+application'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive speech application: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/presentation+manager'>presentation manager</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dynamic-programming-based+beam+search'>dynamic-programming-based beam search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/glsa+algorithm'>glsa algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tag-based+generation'>tag-based generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mt+system+building'>mt system building</a></li>
<li><a href='/lr/acl-rd-tec-terminology/extraction-based+system'>extraction-based system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+language-processing'>automatic language-processing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


