Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ambiguity+reduction'>ambiguity reduction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ambiguity+reduction'>ambiguity reduction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ambiguity+reduction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ambiguity reduction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/phrase+expansion'>phrase expansion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-step+word+segmentation'>two-step word segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/intra-document+analysis'>intra-document analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/caseframe+notation+and+parsing'>caseframe notation and parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/caseframe-based+parsing'>caseframe-based parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stringent+chaining'>stringent chaining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/frequency+redistribution'>frequency redistribution</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


