Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/action+planning'>action planning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/action+planning'>action planning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters action+planning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to action planning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/regression+planning'>regression planning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/base+np+translation'>base np translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/translation+candidate+collection'>translation candidate collection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gender+main-streaming'>gender main-streaming</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+head+pruning'>lexical head pruning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/top-k+lexical+head+pruning'>top-k lexical head pruning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/color+change+detection'>color change detection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


