Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic-pbonetic+mapping'>acoustic-pbonetic mapping</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic-pbonetic+mapping'>acoustic-pbonetic mapping</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic-pbonetic+mapping'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic-pbonetic mapping: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/multilingual+text-to-speech+system'>multilingual text-to-speech system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/psychological+machinery'>psychological machinery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/belief+propogation'>belief propogation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/database+query+translator'>database query translator</a></li>
<li><a href='/lr/acl-rd-tec-terminology/loopy+belief+propogation'>loopy belief propogation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/efficient+grammar+compilation'>efficient grammar compilation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sql+query+refinement'>sql query refinement</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


