Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+natural+language+processing'>arabic natural language processing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+natural+language+processing'>arabic natural language processing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+natural+language+processing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic natural language processing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/generation-based+optimization'>generation-based optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parsing-based+optimization'>parsing-based optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cb-parsing'>cb-parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dialog-specific+discourse+analysis'>dialog-specific discourse analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/task-efficacy+evaluation'>task-efficacy evaluation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/content+based+information+retrieval'>content based information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ontology+look-up'>ontology look-up</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


