Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/add-lambda+smoothing'>add-lambda smoothing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/add-lambda+smoothing'>add-lambda smoothing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters add-lambda+smoothing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to add-lambda smoothing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/one-pass+search'>one-pass search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cross-document+information+fusion'>cross-document information fusion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cross-field+bootstrapping'>cross-field bootstrapping</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-document+information+extraction'>multi-document information extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bp+chunking'>bp chunking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/graphic+summarization'>graphic summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-field+extraction'>multi-field extraction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


