Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/affect-detection+module'>affect-detection module</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/affect-detection+module'>affect-detection module</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters affect-detection+module'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to affect-detection module: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/metaphone+spelling-correction'>metaphone spelling-correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/flash+memory'>flash memory</a></li>
<li><a href='/lr/acl-rd-tec-terminology/case+splitting'>case splitting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/spelling-correction'>spelling-correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/constraint+parsing'>constraint parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entropic+chunking'>entropic chunking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parallel+corpora+translation'>parallel corpora translation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


