Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+morphological+analyzer'>arabic morphological analyzer</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+morphological+analyzer'>arabic morphological analyzer</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+morphological+analyzer'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic morphological analyzer: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/morphological+analyzers'>morphological analyzers</a></li>
<li><a href='/lr/acl-rd-tec-terminology/vocalization'>vocalization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bottom-up+shift-reduce+parser'>bottom-up shift-reduce parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ranking+dependency'>ranking dependency</a></li>
<li><a href='/lr/acl-rd-tec-terminology/binary+estimation'>binary estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phological+analyzer'>phological analyzer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corrective+modeling'>corrective modeling</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


