Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/active+learning'>active learning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/active+learning'>active learning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters active+learning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to active learning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/learning+approach'>learning approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mining'>mining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/classifier'>classifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/learning'>learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tagging'>tagging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/clustering'>clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/al+method'>al method</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


