Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ambiguity+management'>ambiguity management</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ambiguity+management'>ambiguity management</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ambiguity+management'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ambiguity management: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/quality+maintenance'>quality maintenance</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dative+restructuring'>dative restructuring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ambiguity-management'>ambiguity-management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/plpatr+recognition'>plpatr recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/physical+gesture+recognition'>physical gesture recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topicrecognition'>topicrecognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/image-based+character+search'>image-based character search</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


