Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+text+chunking'>arabic text chunking</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+text+chunking'>arabic text chunking</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+text+chunking'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic text chunking: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/english+np+chunking'>english np chunking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/web-based+training'>web-based training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/error+driven+pruning'>error driven pruning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/compound+word+identification'>compound word identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sinhala+grapheme-to-phoneme+conversion'>sinhala grapheme-to-phoneme conversion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sinhala+syllabification'>sinhala syllabification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/waveform+concatenation'>waveform concatenation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


