Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/asr+system'>asr system</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/asr+system'>asr system</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters asr+system'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to asr system: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/automatic+speech+recognition'>automatic speech recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/asr+technology'>asr technology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/asr+search'>asr search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automated+scoring'>automated scoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/j-e+translation'>j-e translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speech+recognizer'>speech recognizer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dialogue+summarization'>dialogue summarization</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


