Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/associative+retrieval'>associative retrieval</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/associative+retrieval'>associative retrieval</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters associative+retrieval'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to associative retrieval: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/single+term+indexing'>single term indexing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+phrase+generation'>statistical phrase generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/term+indexing+system'>term indexing system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phrase+labeler'>phrase labeler</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sequential+storage'>sequential storage</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text+genre+detection'>text genre detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topic+grouping'>topic grouping</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


