Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+fusion'>answer fusion</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+fusion'>answer fusion</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+fusion'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer fusion: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/tree-compaction'>tree-compaction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cross-document+information+fusion'>cross-document information fusion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cross-field+bootstrapping'>cross-field bootstrapping</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-document+information+extraction'>multi-document information extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/partial+template+extraction'>partial template extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence-structuring'>sentence-structuring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+rule+induction'>statistical rule induction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


