Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/atis+system'>atis system</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/atis+system'>atis system</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters atis+system'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to atis system: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/database+query+generation'>database query generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule+invocation'>rule invocation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cas+evaluation'>cas evaluation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/serial+integration'>serial integration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker-adaptation'>speaker-adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/spoken+language+system'>spoken language system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ada-boost'>ada-boost</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


