Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+resolution+%5C'>anaphora resolution \</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+resolution+%5C'>anaphora resolution \</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+resolution+%5C'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora resolution \: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/parse+space+pruning'>parse space pruning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/temporal+anaphora+resolution'>temporal anaphora resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/f-description+solution'>f-description solution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/english+text+processing'>english text processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+unification'>automatic unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multilingual+text-to-speech+system'>multilingual text-to-speech system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence+detection+method'>sentence detection method</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


