Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximate+smoothing'>approximate smoothing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximate+smoothing'>approximate smoothing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximate+smoothing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximate smoothing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/modeling+relatedness'>modeling relatedness</a></li>
<li><a href='/lr/acl-rd-tec-terminology/domain+template+creation'>domain template creation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fifa+algorithm'>fifa algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/knowledge-based+text+classification'>knowledge-based text classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/surface-word-based+matching'>surface-word-based matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/extensive+semantic+knowledge+acquisition'>extensive semantic knowledge acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interact+ive+multimedia'>interact ive multimedia</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


