Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+adaptation'>acoustic adaptation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+adaptation'>acoustic adaptation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+adaptation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic adaptation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/gopubmed+term+extraction'>gopubmed term extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fifa+algorithm'>fifa algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/knowledge-based+text+classification'>knowledge-based text classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sash+construction'>sash construction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/extensive+semantic+knowledge+acquisition'>extensive semantic knowledge acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acoustic+adaptation+training'>acoustic adaptation training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/si+modeling'>si modeling</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


