Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/annotation+representation+methodology'>annotation representation methodology</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/annotation+representation+methodology'>annotation representation methodology</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters annotation+representation+methodology'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to annotation representation methodology: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/human-aided+machine+annotation'>human-aided machine annotation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/knowledge-building'>knowledge-building</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parallel+corpora+translation'>parallel corpora translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+query+translation'>word query translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/relation-driven+skimming'>relation-driven skimming</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+morphology+induction'>language morphology induction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/prosodic+pattern+detection'>prosodic pattern detection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


