Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adjective+classification'>adjective classification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adjective+classification'>adjective classification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adjective+classification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adjective classification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/informative+sample+selection'>informative sample selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/training+sample+selection'>training sample selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mention+detection+and+recognition'>mention detection and recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/objective+selection'>objective selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thematic+structure+alternation'>thematic structure alternation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/question-biased+term+extraction'>question-biased term extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/constraint+satisfaction+inference'>constraint satisfaction inference</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


