Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/assessing+mutual+knowledge'>assessing mutual knowledge</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/assessing+mutual+knowledge'>assessing mutual knowledge</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters assessing+mutual+knowledge'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to assessing mutual knowledge: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/gb-based+parsing'>gb-based parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/adaptable+simulation'>adaptable simulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/special-effects+generator'>special-effects generator</a></li>
<li><a href='/lr/acl-rd-tec-terminology/test+collection+construction'>test collection construction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/vector+dimensionality+reduction'>vector dimensionality reduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/case-baaed+learning'>case-baaed learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/medical+language+understanding'>medical language understanding</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


