Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/applied+knowledge+processing'>applied knowledge processing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/applied+knowledge+processing'>applied knowledge processing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters applied+knowledge+processing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to applied knowledge processing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/headline+summarization'>headline summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/headline+word+selection'>headline word selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/key+phrase+expansion'>key phrase expansion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+sense+enumeration'>word sense enumeration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+procossing'>language procossing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/biology+entity+identification'>biology entity identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature-based+test'>feature-based test</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


