Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/artificial+neural+networks'>artificial neural networks</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/artificial+neural+networks'>artificial neural networks</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters artificial+neural+networks'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to artificial neural networks: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/rating+classification'>rating classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/translation+mining'>translation mining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/neural+networks'>neural networks</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cue+phrase+disambiguation'>cue phrase disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/decision-tree+learner'>decision-tree learner</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker-independent+recognition'>speaker-independent recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/relational+programming'>relational programming</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


