Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abbreviation+identification'>abbreviation identification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abbreviation+identification'>abbreviation identification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abbreviation+identification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abbreviation identification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/root+word+recovery'>root word recovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/single+character+recovery'>single character recovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+recovery'>word recovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/score+assignment'>score assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/keyword-based+information+retrieval'>keyword-based information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dom+transliteration'>dom transliteration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/machine+transliteration+and+back-transliteration'>machine transliteration and back-transliteration</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


