Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/active+learner'>active learner</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/active+learner'>active learner</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters active+learner'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to active learner: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/active+learning+algorithm'>active learning algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/uncertainty+sampling'>uncertainty sampling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/batch+selection'>batch selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/path+voting'>path voting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/active+learning'>active learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parse+tree+selection'>parse tree selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/analysis+assignment'>analysis assignment</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


