Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/a+statistical+part-of-speech'>a statistical part-of-speech</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/a+statistical+part-of-speech'>a statistical part-of-speech</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters a+statistical+part-of-speech'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to a statistical part-of-speech: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/statistical+part-of-speech+tagger'>statistical part-of-speech tagger</a></li>
<li><a href='/lr/acl-rd-tec-terminology/similarity-based+language+modeling'>similarity-based language modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/probability+redistribution'>probability redistribution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/answer+interpretation'>answer interpretation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/real-time+dialogue+understanding'>real-time dialogue understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+error+handling'>automatic error handling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/conceptlevel+error+handling'>conceptlevel error handling</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


