Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/assignment+procedure'>assignment procedure</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/assignment+procedure'>assignment procedure</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters assignment+procedure'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to assignment procedure: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/regression+planning'>regression planning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entailment+identification'>entailment identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/slmulatlon'>slmulatlon</a></li>
<li><a href='/lr/acl-rd-tec-terminology/head-chart+parser'>head-chart parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/greedy+merger'>greedy merger</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lazy+merger'>lazy merger</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pattern-based+technique'>pattern-based technique</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


