Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+extraction'>answer extraction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+extraction'>answer extraction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+extraction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer extraction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/qa+system'>qa system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/question+processing'>question processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/passage+retrieval'>passage retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/domain+question+answering'>domain question answering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/question+analysis'>question analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/question+answering+system'>question answering system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/answer+retrieval'>answer retrieval</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


