Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+ranking+and+re-ranking'>answer ranking and re-ranking</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+ranking+and+re-ranking'>answer ranking and re-ranking</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+ranking+and+re-ranking'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer ranking and re-ranking: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/relation+path+alignment'>relation path alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntactic+relation+matching'>syntactic relation matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cross-sentence+merging'>cross-sentence merging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/system-to-operator+communication'>system-to-operator communication</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-pass+transfer'>two-pass transfer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multilingual+information+exchange'>multilingual information exchange</a></li>
<li><a href='/lr/acl-rd-tec-terminology/general+chinese+language+processing'>general chinese language processing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


