Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+sentence+identification'>answer sentence identification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+sentence+identification'>answer sentence identification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+sentence+identification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer sentence identification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/manual+question+classification'>manual question classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/short+answer+extraction'>short answer extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lazy+incremental+copying'>lazy incremental copying</a></li>
<li><a href='/lr/acl-rd-tec-terminology/answer+typing'>answer typing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/frame-synchronous+beam+search'>frame-synchronous beam search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/media+allocation'>media allocation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mc-value'>mc-value</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


