Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/annotation+editor'>annotation editor</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/annotation+editor'>annotation editor</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters annotation+editor'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to annotation editor: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/naturallanguageprocessing'>naturallanguageprocessing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bio+coding'>bio coding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/n-best+chunker'>n-best chunker</a></li>
<li><a href='/lr/acl-rd-tec-terminology/partial+parsin+g'>partial parsin g</a></li>
<li><a href='/lr/acl-rd-tec-terminology/best-of-breed+paraphrasing'>best-of-breed paraphrasing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/paraphrase+learning+and+generation'>paraphrase learning and generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/modeling+coordination'>modeling coordination</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


