Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/1-best+recognition'>1-best recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/1-best+recognition'>1-best recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters 1-best+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to 1-best recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/finite-state+recognition'>finite-state recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus-based+discourse+understanding'>corpus-based discourse understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/plan-based+discourse+understanding'>plan-based discourse understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/controlled+recognition'>controlled recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/imperfect+string+recognition'>imperfect string recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+understandin+g'>language understandin g</a></li>
<li><a href='/lr/acl-rd-tec-terminology/da+discrimination'>da discrimination</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


