Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abductive+reasoning'>abductive reasoning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abductive+reasoning'>abductive reasoning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abductive+reasoning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abductive reasoning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/weighted+abduction'>weighted abduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/inquery+retrieval+system'>inquery retrieval system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/abductive+inference'>abductive inference</a></li>
<li><a href='/lr/acl-rd-tec-terminology/relative-frequency+estimation'>relative-frequency estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computerized+information+retrieval'>computerized information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/abduction'>abduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sense+disambiguation+system'>sense disambiguation system</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


