Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/2-d+shape+recognition'>2-d shape recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/2-d+shape+recognition'>2-d shape recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters 2-d+shape+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to 2-d shape recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/mean-shift+region+segmentation'>mean-shift region segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/region+segmentation'>region segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/shape+recognition'>shape recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/conversational+language+modeling'>conversational language modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/index+term+generation'>index term generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context-based+word-error+correction'>context-based word-error correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context-sensitive+spelling-error+correction'>context-sensitive spelling-error correction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


