Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+typing'>answer typing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+typing'>answer typing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+typing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer typing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/answer+sentence+identification'>answer sentence identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/short+answer+extraction'>short answer extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/answer+extraction+and+ranking'>answer extraction and ranking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cky+generation'>cky generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/neal-montgomery+evaluation'>neal-montgomery evaluation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/manual+question+classification'>manual question classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discourse+marking'>discourse marking</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


