Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/align+multi-lingual+parallel+speech'>align multi-lingual parallel speech</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/align+multi-lingual+parallel+speech'>align multi-lingual parallel speech</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters align+multi-lingual+parallel+speech'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to align multi-lingual parallel speech: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/paragraph+formation'>paragraph formation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/paragraph+insertion'>paragraph insertion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/prosodic+feature+extractor'>prosodic feature extractor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text-segmentation'>text-segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/modern+chinese+processing'>modern chinese processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/database+access+query'>database access query</a></li>
<li><a href='/lr/acl-rd-tec-terminology/head-driven+lattice+parsing'>head-driven lattice parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


