Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximation+reranking'>approximation reranking</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximation+reranking'>approximation reranking</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximation+reranking'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximation reranking: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/loss+approximation'>loss approximation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/loss+estimation'>loss estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/reranker+construction'>reranker construction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/morphological+analysis+software'>morphological analysis software</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ifsa+segmentation'>ifsa segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sl+segmentation'>sl segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gene+information+retrieval'>gene information retrieval</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


