Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/annotation+checking'>annotation checking</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/annotation+checking'>annotation checking</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters annotation+checking'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to annotation checking: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/automatic+chinese+language+processing'>automatic chinese language processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bidding+management'>bidding management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/construction+bidding+management'>construction bidding management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule-base+chunking'>rule-base chunking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/scc+extraction'>scc extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/question+segmentation'>question segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+chunking'>automatic chunking</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


