Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/atms-style+parsing'>atms-style parsing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/atms-style+parsing'>atms-style parsing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters atms-style+parsing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to atms-style parsing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/reason-maintenance'>reason-maintenance</a></li>
<li><a href='/lr/acl-rd-tec-terminology/monotonic+interpretation'>monotonic interpretation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/enquiry+processing'>enquiry processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/utterance+planning+and+production'>utterance planning and production</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexicon+provider'>lexicon provider</a></li>
<li><a href='/lr/acl-rd-tec-terminology/domain-specific+knowlegde+acquisition'>domain-specific knowlegde acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/generalized+hebbian+algorithm'>generalized hebbian algorithm</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


