Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphor+resolving'>anaphor resolving</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphor+resolving'>anaphor resolving</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphor+resolving'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphor resolving: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/montague-style+semantic+construction+process'>montague-style semantic construction process</a></li>
<li><a href='/lr/acl-rd-tec-terminology/abduction+framework'>abduction framework</a></li>
<li><a href='/lr/acl-rd-tec-terminology/colored+unification'>colored unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/english-japanese+transliteration'>english-japanese transliteration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/concept-value+recognition'>concept-value recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-layer+perceptron+ann'>multi-layer perceptron ann</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntax-based+propagation'>syntax-based propagation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


