Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+adaptation+training'>acoustic adaptation training</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+adaptation+training'>acoustic adaptation training</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+adaptation+training'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic adaptation training: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/si+modeling'>si modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/transcription+reconstruction'>transcription reconstruction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/transcription+reconstruction+system'>transcription reconstruction system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linear+tape+system'>linear tape system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/comparative+summarization'>comparative summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/metathesaurus+retrieval'>metathesaurus retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/real-time+dialogue+understanding'>real-time dialogue understanding</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


