Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+technique'>adaptive technique</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+technique'>adaptive technique</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+technique'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive technique: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/nlp-based+information+retrieval'>nlp-based information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/disjunction-processing'>disjunction-processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/reeursive+unification'>reeursive unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/closed-set+text-independent+speaker+identification'>closed-set text-independent speaker identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/non-verbal+cue+identification'>non-verbal cue identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/evidence+combining'>evidence combining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linguistically-oriented+text+processing'>linguistically-oriented text processing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


