Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/art+text+classification'>art text classification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/art+text+classification'>art text classification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters art+text+classification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to art text classification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/automatic+constituent+analysis'>automatic constituent analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/constituent+analysis+system'>constituent analysis system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+value+pruning'>feature value pruning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/minimal+listing'>minimal listing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sex-identification'>sex-identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/template+formation'>template formation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text-dependent+speaker+identification'>text-dependent speaker identification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


