Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ambiguity+resolution'>ambiguity resolution</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ambiguity+resolution'>ambiguity resolution</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ambiguity+resolution'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ambiguity resolution: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/lexical+ambiguity+resolution'>lexical ambiguity resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nlg+system'>nlg system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/supervised+learning'>supervised learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/information+retrieval+framework'>information retrieval framework</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cross-lingual+information+extraction'>cross-lingual information extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cobweb'>cobweb</a></li>
<li><a href='/lr/acl-rd-tec-terminology/memory-based+reasoning'>memory-based reasoning</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


