Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/animation+generator'>animation generator</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/animation+generator'>animation generator</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters animation+generator'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to animation generator: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/animation+generation'>animation generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/action+matcher'>action matcher</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hierarchical+phrase+analysis'>hierarchical phrase analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/assertionlevel+proving'>assertionlevel proving</a></li>
<li><a href='/lr/acl-rd-tec-terminology/binary+estimation'>binary estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+hyperlinking'>automatic hyperlinking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/noise+compensation'>noise compensation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


