Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abbreviation+resolution'>abbreviation resolution</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abbreviation+resolution'>abbreviation resolution</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abbreviation+resolution'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abbreviation resolution: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/multilingual+query+interpretation'>multilingual query interpretation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/confirmation+handling'>confirmation handling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dialogue+progression+control'>dialogue progression control</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hybrid+text+mining'>hybrid text mining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/3-way+name+discrimination'>3-way name discrimination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bigram+feature+selection'>bigram feature selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proper+name+discrimination'>proper name discrimination</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


