Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/air-traffic+control'>air-traffic control</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/air-traffic+control'>air-traffic control</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters air-traffic+control'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to air-traffic control: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/backing-off+estimation'>backing-off estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/finite-state+pattern-matching'>finite-state pattern-matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automated+natural+language+understanding'>automated natural language understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/company+name+recognizer'>company name recognizer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topic+chaining'>topic chaining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/information+extraction+and+segmentation'>information extraction and segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/paragraph+generator'>paragraph generator</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


