Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anchor-text+mining'>anchor-text mining</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anchor-text+mining'>anchor-text mining</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anchor-text+mining'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anchor-text mining: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/pat-tree-based+keyword+extraction'>pat-tree-based keyword extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/japanese+ellipsis+resolution'>japanese ellipsis resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bottom-up+translation'>bottom-up translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stepwise+bottom-up+translation'>stepwise bottom-up translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/try-and-error-based+conversion'>try-and-error-based conversion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dynamic+modeling'>dynamic modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+understanding'>statistical understanding</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


