Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/action+item+detection'>action item detection</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/action+item+detection'>action item detection</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters action+item+detection'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to action item detection: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/item+detection'>item detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/participant+role+detection'>participant role detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/left-to-right+single+pass+parsing'>left-to-right single pass parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/name+recognition+and+reduction'>name recognition and reduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phrase+recognition+and+reduction'>phrase recognition and reduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/aspectual+corpus+analysis'>aspectual corpus analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+meeting+understanding'>automatic meeting understanding</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


