Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+collection'>answer collection</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+collection'>answer collection</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+collection'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer collection: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/noise+insulation'>noise insulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chart+re-estimation'>chart re-estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+text+categorization'>statistical text categorization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/english-to-korean+transliteration'>english-to-korean transliteration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+determination'>language determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/large-scale+information+retrieval'>large-scale information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discovery+learning'>discovery learning</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


