Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/addressee+identification'>addressee identification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/addressee+identification'>addressee identification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters addressee+identification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to addressee identification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/addressee+classification'>addressee classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/addressee+detection'>addressee detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/off-line+constraint+propagation'>off-line constraint propagation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/earth+observation+systems'>earth observation systems</a></li>
<li><a href='/lr/acl-rd-tec-terminology/data-driven+model+section'>data-driven model section</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topic+boundary+recognition'>topic boundary recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/addressee+determination'>addressee determination</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


