Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+algorithm'>alignment algorithm</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+algorithm'>alignment algorithm</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+algorithm'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment algorithm: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/word+alignment'>word alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/alignment+method'>alignment method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+machine+translation'>statistical machine translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/giza'>giza</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mining'>mining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+alignment+algorithm'>word alignment algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/machine+translation'>machine translation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


