Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+scoring'>answer scoring</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+scoring'>answer scoring</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+scoring'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer scoring: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/translation+model+induction'>translation model induction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/probabilistic+parse+selection'>probabilistic parse selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/content+understanding'>content understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/category+assignment'>category assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entity+assemblance'>entity assemblance</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entity+assemblance+algorithm'>entity assemblance algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/char+parsing'>char parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


