Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+training'>adaptive training</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+training'>adaptive training</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+training'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive training: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/speaker+adaptive+training'>speaker adaptive training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/reading+tracking'>reading tracking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker-adaptive+training'>speaker-adaptive training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multimodal+reference+resolution'>multimodal reference resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fast+reading'>fast reading</a></li>
<li><a href='/lr/acl-rd-tec-terminology/score+sampling'>score sampling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+ambiguity+resolution'>language ambiguity resolution</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


