Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/application+building'>application building</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/application+building'>application building</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters application+building'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to application building: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/bigram+model+training'>bigram model training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thresholding+pruning'>thresholding pruning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/quality+maintenance'>quality maintenance</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entailment+identification'>entailment identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/breath+detection'>breath detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/case+frame+editor'>case frame editor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text+extraction+technology'>text extraction technology</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


