Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/antecedent+recovery'>antecedent recovery</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/antecedent+recovery'>antecedent recovery</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters antecedent+recovery'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to antecedent recovery: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dictionary+modification'>dictionary modification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/empty+node+recovery'>empty node recovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/node+recovery'>node recovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus-based+parsing'>corpus-based parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/k-nnfp'>k-nnfp</a></li>
<li><a href='/lr/acl-rd-tec-terminology/approximate+maximization'>approximate maximization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/web-based+training'>web-based training</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


