Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+string+similarity'>adaptive string similarity</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+string+similarity'>adaptive string similarity</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+string+similarity'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive string similarity: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/statistics-based+translation'>statistics-based translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anchor-text+mining'>anchor-text mining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/graph-searchlng'>graph-searchlng</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pat-tree-based+keyword+extraction'>pat-tree-based keyword extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/structure+creation'>structure creation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/silnulatcd+annealing'>silnulatcd annealing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/silnulated+annealing'>silnulated annealing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


