Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/analysis+pitch'>analysis pitch</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/analysis+pitch'>analysis pitch</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters analysis+pitch'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to analysis pitch: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/text-based+segmentation'>text-based segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker+change+detection'>speaker change detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text-based+segmentation+approach'>text-based segmentation approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topic+boundary+identification'>topic boundary identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/prosody-based+identification'>prosody-based identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/prosody-based+topic+segmentation'>prosody-based topic segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/task+efficacy+evaluation'>task efficacy evaluation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


