Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anonymous+ftp'>anonymous ftp</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anonymous+ftp'>anonymous ftp</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anonymous+ftp'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anonymous ftp: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/asynchronous+message+passing'>asynchronous message passing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chinese+word+tokenization'>chinese word tokenization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/easy+parsing'>easy parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/loom+knowledge+representation'>loom knowledge representation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/partial+parsin+g'>partial parsin g</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bottom-up+left-corner+parser'>bottom-up left-corner parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/attachment+disambiguation+system'>attachment disambiguation system</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


