Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acronym+extraction'>acronym extraction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acronym+extraction'>acronym extraction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acronym+extraction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acronym extraction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/abbreviations+recognition'>abbreviations recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/long-form+validation'>long-form validation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/flexible+user+customization'>flexible user customization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pushdown+store+automata'>pushdown store automata</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acronym+recognition'>acronym recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/identificatkm'>identificatkm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/smnmarization'>smnmarization</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


