Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/accurate+comparison'>accurate comparison</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/accurate+comparison'>accurate comparison</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters accurate+comparison'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to accurate comparison: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/hybrid+text+mining'>hybrid text mining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/noisy+speech+recognizer'>noisy speech recognizer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subcategorization+frame+recognition'>subcategorization frame recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sound-letter+generation'>sound-letter generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/constraint-satisfaction+inference'>constraint-satisfaction inference</a></li>
<li><a href='/lr/acl-rd-tec-terminology/augmented+pushdown+store+automata'>augmented pushdown store automata</a></li>
<li><a href='/lr/acl-rd-tec-terminology/serial+decomposition'>serial decomposition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


