Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/array+processor'>array processor</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/array+processor'>array processor</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters array+processor'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to array processor: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/viterbi-style+beam+search'>viterbi-style beam search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/region+finding'>region finding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/vectofized+processing'>vectofized processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/score+propagation'>score propagation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/knowledge-based+reasoning'>knowledge-based reasoning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/network-based+learning'>network-based learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/classification-based+parsing'>classification-based parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


