Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/annie+system'>annie system</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/annie+system'>annie system</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters annie+system'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to annie system: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/text+summarization+and+synchronization'>text summarization and synchronization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cluster-based+indexing'>cluster-based indexing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/micro-clustering'>micro-clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/transformation-based+indexing'>transformation-based indexing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/single+character+recovery'>single character recovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/manual+question+classification'>manual question classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gazetteer+lookup'>gazetteer lookup</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


