Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abduction+framework'>abduction framework</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abduction+framework'>abduction framework</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abduction+framework'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abduction framework: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/hispanic+surname+assignment'>hispanic surname assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anaphor+resolving'>anaphor resolving</a></li>
<li><a href='/lr/acl-rd-tec-terminology/montague-style+semantic+construction+process'>montague-style semantic construction process</a></li>
<li><a href='/lr/acl-rd-tec-terminology/colored+unification'>colored unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/english-japanese+transliteration'>english-japanese transliteration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dynamic+dependency+parsing'>dynamic dependency parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stimulus+manipulation'>stimulus manipulation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


