Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/analysis+disambiguation'>analysis disambiguation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/analysis+disambiguation'>analysis disambiguation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters analysis+disambiguation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to analysis disambiguation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/transfer+analysis'>transfer analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/correspondence-based+approach'>correspondence-based approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computer-based+retrieval'>computer-based retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/compound+noun+detection'>compound noun detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/reverse+indexing'>reverse indexing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+database+tool'>lexical database tool</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+ocr'>arabic ocr</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


