Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+system'>alignment system</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+system'>alignment system</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+system'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment system: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/rule+extraction'>rule extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context+unification'>context unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/alignment+algorithm'>alignment algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+wsd'>arabic wsd</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lazy+copying'>lazy copying</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pitch+tracking'>pitch tracking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sequence+learning'>sequence learning</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


