Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answering+functionality'>answering functionality</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answering+functionality'>answering functionality</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answering+functionality'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answering functionality: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/language+question+parser'>language question parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entityspecific+morphology'>entityspecific morphology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+correction'>language correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-stage+parsing+approach'>two-stage parsing approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker-adaptive+speech+recognition'>speaker-adaptive speech recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/single+sentence+production'>single sentence production</a></li>
<li><a href='/lr/acl-rd-tec-terminology/incremental+unification'>incremental unification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


