Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/atn+parser'>atn parser</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/atn+parser'>atn parser</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters atn+parser'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to atn parser: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/augmented+transition+net'>augmented transition net</a></li>
<li><a href='/lr/acl-rd-tec-terminology/augmented+transition+network'>augmented transition network</a></li>
<li><a href='/lr/acl-rd-tec-terminology/atn+parsing'>atn parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/compound+error+recovery'>compound error recovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/part-of-speech+lagging'>part-of-speech lagging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/document+routing'>document routing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/monotonic+interpretation'>monotonic interpretation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


