Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/assisted+learning'>assisted learning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/assisted+learning'>assisted learning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters assisted+learning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to assisted learning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/qalc+question-answering+system'>qalc question-answering system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computational+discovery'>computational discovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-article+summarization'>multi-article summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/spread-activation'>spread-activation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gclm+estimation'>gclm estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/glcm+parameter+estimation'>glcm parameter estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multimedia+transformation'>multimedia transformation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


