Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/argumentative+categorizer'>argumentative categorizer</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/argumentative+categorizer'>argumentative categorizer</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters argumentative+categorizer'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to argumentative categorizer: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/citation+extraction+and+analysis'>citation extraction and analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/vector-space+engine'>vector-space engine</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hypo+legal+reasoning+system'>hypo legal reasoning system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parser-mediated+revision'>parser-mediated revision</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pass+generator'>pass generator</a></li>
<li><a href='/lr/acl-rd-tec-terminology/s-stemmer'>s-stemmer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speech+repair+detection'>speech repair detection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


