Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+text+extraction'>adaptive text extraction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+text+extraction'>adaptive text extraction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+text+extraction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive text extraction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/kaplan-kay'>kaplan-kay</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rewrite-rule+rule-compilation'>rewrite-rule rule-compilation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/colonization'>colonization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/genre+identification'>genre identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/internet+technology'>internet technology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/spomaneous+dictation'>spomaneous dictation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cue+phrase+selection'>cue phrase selection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


