Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abduction-based+system'>abduction-based system</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abduction-based+system'>abduction-based system</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abduction-based+system'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abduction-based system: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dom+transliteration'>dom transliteration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/machine+transliteration+and+back-transliteration'>machine transliteration and back-transliteration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/model+parameter+optimization'>model parameter optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/head-driven+bottom-up+generation'>head-driven bottom-up generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/head-driven+derivation'>head-driven derivation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/case-analysis+module'>case-analysis module</a></li>
<li><a href='/lr/acl-rd-tec-terminology/deductive+restructuring'>deductive restructuring</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


