Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/article+generation'>article generation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/article+generation'>article generation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters article+generation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to article generation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/automated+article+generation'>automated article generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mapping+parsing+output'>mapping parsing output</a></li>
<li><a href='/lr/acl-rd-tec-terminology/defensible+deduction'>defensible deduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/defensible+reasoning'>defensible reasoning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/modeling+translation'>modeling translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/surface+realisation'>surface realisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+natural+language+parser'>statistical natural language parser</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


