Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/affix-stripping+approach'>affix-stripping approach</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/affix-stripping+approach'>affix-stripping approach</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters affix-stripping+approach'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to affix-stripping approach: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/local+spelling+correction'>local spelling correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stochastic+role+assignment'>stochastic role assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/correction+recovery'>correction recovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cross-document+coreference+algorithm'>cross-document coreference algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/keyword+extracting'>keyword extracting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pglr-based+syntactic+analysis'>pglr-based syntactic analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unlabeled+dependency+identification'>unlabeled dependency identification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


