Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/2-phase+algorithm'>2-phase algorithm</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/2-phase+algorithm'>2-phase algorithm</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters 2-phase+algorithm'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to 2-phase algorithm: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/english+disambiguation'>english disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/error-pruning+method'>error-pruning method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/source-to-target+word+transliteration'>source-to-target word transliteration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-step+transfer'>two-step transfer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/humor+recognition+or+generation'>humor recognition or generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/humor-recognizer'>humor-recognizer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/action+matcher'>action matcher</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


