Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+modeling'>alignment modeling</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+modeling'>alignment modeling</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+modeling'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment modeling: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/discriminative+alignment'>discriminative alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multilayer+search'>multilayer search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/example-based+machine+translation+null'>example-based machine translation null</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ibm+viavoice+engine'>ibm viavoice engine</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subject+domain+assignment'>subject domain assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parser+diversification'>parser diversification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bayesian+network+propagation'>bayesian network propagation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


