Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+recognition'>acoustic recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+recognition'>acoustic recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/rapid+speaker+adaptation'>rapid speaker adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phonetic+modeling'>phonetic modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/large-vocabulary+continuous+speech+recognition'>large-vocabulary continuous speech recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/probabilistic+processing'>probabilistic processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ibm+modeling'>ibm modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hmm+post-processor'>hmm post-processor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker-dependent+training'>speaker-dependent training</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


