Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+dynamic+programming'>adaptive dynamic programming</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+dynamic+programming'>adaptive dynamic programming</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+dynamic+programming'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive dynamic programming: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/phrase+labeler'>phrase labeler</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+topic+clustering'>automatic topic clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fusion+classification'>fusion classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mixture+weight+estimation'>mixture weight estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topic+initialization'>topic initialization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/search+strategy+%5C'>search strategy \</a></li>
<li><a href='/lr/acl-rd-tec-terminology/noun+sequence+extraction'>noun sequence extraction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


