Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+type+determination'>answer type determination</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+type+determination'>answer type determination</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+type+determination'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer type determination: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/paragraph+selection+technique'>paragraph selection technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntactic+corpus+analysis'>syntactic corpus analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+selection+and+regularization'>feature selection and regularization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/paragraph+analysis'>paragraph analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/large-margin+training+technique'>large-margin training technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/principal+training'>principal training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bottom-up+shift-reduce+parsing'>bottom-up shift-reduce parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


