Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+method'>alignment method</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+method'>alignment method</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+method'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment method: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/alignment+algorithm'>alignment algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence+alignment+method'>sentence alignment method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/data+validation'>data validation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/beam+search+algorithm'>beam search algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/translation+estimation'>translation estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/beam-search'>beam-search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence+alignment'>sentence alignment</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


