Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acyclic+finite+state+automata'>acyclic finite state automata</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acyclic+finite+state+automata'>acyclic finite state automata</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acyclic+finite+state+automata'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acyclic finite state automata: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dictionary+automata'>dictionary automata</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computer+virus+recognition'>computer virus recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+document+abstracting'>automatic document abstracting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topic+shift+detection'>topic shift detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automata+minimization'>automata minimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker+role+identification'>speaker role identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/document+abstracting'>document abstracting</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


