Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+adaptation'>alignment adaptation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+adaptation'>alignment adaptation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+adaptation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment adaptation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/word+alignment+adaptation'>word alignment adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/alignment+model+adaptation'>alignment model adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bi-directional+alignment'>bi-directional alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/structure+assignment'>structure assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nl-based+information-extraction'>nl-based information-extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/terminological+classification'>terminological classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+rule+system'>lexical rule system</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


