Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/applicative+programming'>applicative programming</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/applicative+programming'>applicative programming</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters applicative+programming'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to applicative programming: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/iterativc+optimization'>iterativc optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/kalman+predictor'>kalman predictor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/likelihood+identification'>likelihood identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/maximum+likelihood+identification'>maximum likelihood identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/loanword+extraction'>loanword extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/n-gram+retrieval'>n-gram retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/triplet-based+hierarchical+graph+clustering'>triplet-based hierarchical graph clustering</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


