Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/assignment+algorithm'>assignment algorithm</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/assignment+algorithm'>assignment algorithm</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters assignment+algorithm'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to assignment algorithm: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/focus+assignment'>focus assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/large+vocabulary+speech+recognizer'>large vocabulary speech recognizer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/accent+assignment'>accent assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/analogical+modelling'>analogical modelling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+sense+acquisition'>word sense acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/win+retrieval'>win retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/file+parsing'>file parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


