Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/application-oriented+text+generation'>application-oriented text generation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/application-oriented+text+generation'>application-oriented text generation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters application-oriented+text+generation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to application-oriented text generation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/linear-time+clustering'>linear-time clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discourse+processing+%5C'>discourse processing \</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pp-chunking'>pp-chunking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pre-tagging+strategy'>pre-tagging strategy</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntax+correction'>syntax correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/adaptive+dynamic+programming'>adaptive dynamic programming</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-article+summarization'>multi-article summarization</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


