Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic-english+named+entity+translation'>arabic-english named entity translation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic-english+named+entity+translation'>arabic-english named entity translation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic-english+named+entity+translation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic-english named entity translation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/multi-cost+alignment'>multi-cost alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-cost+expansion'>multi-cost expansion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/single+phase+alignment'>single phase alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-phase+alignment'>two-phase alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phase+alignment'>phase alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entity+phrase+translation'>entity phrase translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hmm+viterbi+training'>hmm viterbi training</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


