Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/atn+recognition'>atn recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/atn+recognition'>atn recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters atn+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to atn recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/selectionist+learning'>selectionist learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/first-pass+matching'>first-pass matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/icc-mail'>icc-mail</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+database+algorithm'>lexical database algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/naive+bayes+inducer'>naive bayes inducer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/document+sulnmarization'>document sulnmarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/head-driven+grammar+evaluation'>head-driven grammar evaluation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


