Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/agreement-based+selection'>agreement-based selection</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/agreement-based+selection'>agreement-based selection</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters agreement-based+selection'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to agreement-based selection: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/agreement-based+co-training'>agreement-based co-training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cp+finding'>cp finding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parallel+projection'>parallel projection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/agreement-based+co-training+method'>agreement-based co-training method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/operative+selection'>operative selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/primary+sample+selection'>primary sample selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/adaptive+statistical+modelling+technique'>adaptive statistical modelling technique</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


