Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adult+language+processing'>adult language processing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adult+language+processing'>adult language processing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adult+language+processing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adult language processing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/situation+type+determination'>situation type determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/matching+semantic+maps'>matching semantic maps</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+sense-disambiguation'>statistical sense-disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/qlf+construction'>qlf construction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/string+similarity+evaluation'>string similarity evaluation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/index-based+training'>index-based training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/letter-to-sound+translation'>letter-to-sound translation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


