Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/activation+marker'>activation marker</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/activation+marker'>activation marker</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters activation+marker'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to activation marker: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/guided+marker-passing'>guided marker-passing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/competitive+activation'>competitive activation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+generation+and+parsing'>language generation and parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/marker+passing'>marker passing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/message+selection'>message selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+neural-network'>lexical neural-network</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tex+t+processing'>tex t processing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


