Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alias+prediction'>alias prediction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alias+prediction'>alias prediction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alias+prediction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alias prediction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/axie+creation'>axie creation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/annealing+optimization'>annealing optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/frequency-based+sampling'>frequency-based sampling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rough-grained+disambiguation'>rough-grained disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/simulated+annealing+optimization'>simulated annealing optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/companion+parsing'>companion parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/morphological+comparison'>morphological comparison</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


