Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abstract+generation'>abstract generation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abstract+generation'>abstract generation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abstract+generation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abstract generation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/argumentative+sentence+classification'>argumentative sentence classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/high-compression+summarisation'>high-compression summarisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/desktop+publishing+software'>desktop publishing software</a></li>
<li><a href='/lr/acl-rd-tec-terminology/finite+state+modeling'>finite state modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/image-based+summarization'>image-based summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/noisy+document+summarization'>noisy document summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parameter-independent+learning'>parameter-independent learning</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


