Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+determination'>adaptive determination</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+determination'>adaptive determination</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+determination'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive determination: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/error+localization'>error localization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/optimalization'>optimalization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-level+parsing'>multi-level parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+threshold+selection'>automatic threshold selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/directinterpretation'>directinterpretation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anaphora+classification'>anaphora classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anaphora+resolution+and+classification'>anaphora resolution and classification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


