Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+sentence+segmentation'>acoustic sentence segmentation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+sentence+segmentation'>acoustic sentence segmentation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+sentence+segmentation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic sentence segmentation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/posterior+probability+estimation'>posterior probability estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence+boundary+classification'>sentence boundary classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence-boundary+detection'>sentence-boundary detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recall+degradation'>recall degradation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acoustic+fast-match'>acoustic fast-match</a></li>
<li><a href='/lr/acl-rd-tec-terminology/data-driven+decision-tree-based+triphone+smoothing'>data-driven decision-tree-based triphone smoothing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/large-vocabulary+corpus+development'>large-vocabulary corpus development</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


