Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphoricity+classifier'>anaphoricity classifier</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphoricity+classifier'>anaphoricity classifier</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphoricity+classifier'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphoricity classifier: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/text+categorization+algorithm'>text categorization algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anaphoricity+determination+system'>anaphoricity determination system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/attachment+disambiguation+system'>attachment disambiguation system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/modular+pattern+acquisition'>modular pattern acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/coreference+clusterization'>coreference clusterization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proposecut'>proposecut</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anaphoricity+determination'>anaphoricity determination</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


