Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/argumentation+mark-up'>argumentation mark-up</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/argumentation+mark-up'>argumentation mark-up</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters argumentation+mark-up'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to argumentation mark-up: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/declaration+reasoning'>declaration reasoning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/10-fold+validation+procedure'>10-fold validation procedure</a></li>
<li><a href='/lr/acl-rd-tec-terminology/document-level+answer+retrieval'>document-level answer retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/morphoclassification'>morphoclassification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-stage+lattice+parsing'>multi-stage lattice parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pause+prediction'>pause prediction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/probabilistic+word-lattice+parsing'>probabilistic word-lattice parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


