Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximate+matching'>approximate matching</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximate+matching'>approximate matching</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximate+matching'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximate matching: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/quality+monitoring'>quality monitoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/real-time+machine+translation'>real-time machine translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/natural+language+querying'>natural language querying</a></li>
<li><a href='/lr/acl-rd-tec-terminology/graph-unification'>graph-unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+truncation'>feature truncation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dialogue+pronoun+resolution'>dialogue pronoun resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dependency+structure+acquisition'>dependency structure acquisition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


