Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abductive+equivalential+translation'>abductive equivalential translation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abductive+equivalential+translation'>abductive equivalential translation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abductive+equivalential+translation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abductive equivalential translation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/cfar+scoring'>cfar scoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/head-driven+generation+approach'>head-driven generation approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/static+reordering'>static reordering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/example-based+sense-tagging'>example-based sense-tagging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/left-corner+parsiug'>left-corner parsiug</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+term+acquisition'>automatic term acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context-based+automatic+term+clustering'>context-based automatic term clustering</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


