Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/appointment+scheduling+dialogue'>appointment scheduling dialogue</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/appointment+scheduling+dialogue'>appointment scheduling dialogue</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters appointment+scheduling+dialogue'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to appointment scheduling dialogue: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/scheduling+dialogue'>scheduling dialogue</a></li>
<li><a href='/lr/acl-rd-tec-terminology/definiteness+assignment'>definiteness assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dialogue+act+processing'>dialogue act processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/query-assertion'>query-assertion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recall-enhancing'>recall-enhancing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/one-versus-rest+method'>one-versus-rest method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/subversion'>subversion</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


