Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/3-way+name+discrimination'>3-way name discrimination</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/3-way+name+discrimination'>3-way name discrimination</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters 3-way+name+discrimination'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to 3-way name discrimination: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/bigram+feature+selection'>bigram feature selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proper+name+discrimination'>proper name discrimination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/semiautomated+knowledge-extraction'>semiautomated knowledge-extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phonetic+interpreter'>phonetic interpreter</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linguistics-based+technique'>linguistics-based technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/orthogonal+non-negative+matrix+factorisation'>orthogonal non-negative matrix factorisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entailment+pair+classification'>entailment pair classification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


