Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ambiguity+packing'>ambiguity packing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ambiguity+packing'>ambiguity packing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ambiguity+packing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ambiguity packing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/local+ambiguity+packing'>local ambiguity packing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phrasal+reordering'>phrasal reordering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multiclass+learning'>multiclass learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/agreement-based+selection'>agreement-based selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+structure+subsumption'>feature structure subsumption</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lr+parsing+algorithm'>lr parsing algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/evidence+combiner'>evidence combiner</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


