Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/a+classifier-based+parser'>a classifier-based parser</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/a+classifier-based+parser'>a classifier-based parser</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters a+classifier-based+parser'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to a classifier-based parser: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/classifier-based+parser'>classifier-based parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/classifier-based+parsing'>classifier-based parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multiple-term+frequency+calculation'>multiple-term frequency calculation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/delaunay+refinement'>delaunay refinement</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mesh+smoothing'>mesh smoothing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mesh+smoothing+and+optimization'>mesh smoothing and optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/summarizer-by-extraction'>summarizer-by-extraction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


