Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+projection'>answer projection</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+projection'>answer projection</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+projection'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer projection: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/query+modulation'>query modulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+resource+integration'>lexical resource integration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/book+keeping'>book keeping</a></li>
<li><a href='/lr/acl-rd-tec-terminology/resource+integration'>resource integration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rate+enhancement'>rate enhancement</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dependency+determination'>dependency determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/network+encoding'>network encoding</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


