Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abductive+logic+programming'>abductive logic programming</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abductive+logic+programming'>abductive logic programming</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abductive+logic+programming'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abductive logic programming: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/structure-learning'>structure-learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/caseframe+notation+and+parsing'>caseframe notation and parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/caseframe-based+parsing'>caseframe-based parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/in-situ+quantification'>in-situ quantification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/classification-based+generation+framework'>classification-based generation framework</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entropy+word+alignment'>entropy word alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/semantics+resource+construction'>semantics resource construction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


