Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+pattern+acquisition'>answer pattern acquisition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+pattern+acquisition'>answer pattern acquisition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+pattern+acquisition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer pattern acquisition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/answer+pattern+extraction'>answer pattern extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/answer+sentence+extraction'>answer sentence extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chart+design'>chart design</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus-based+discourse+understanding'>corpus-based discourse understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+dialogue+understanding'>language dialogue understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/plan-based+discourse+understanding'>plan-based discourse understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/natural-language+translation'>natural-language translation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


