Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/advanced+speech+recognition'>advanced speech recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/advanced+speech+recognition'>advanced speech recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters advanced+speech+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to advanced speech recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/progressive-search'>progressive-search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discriminative+training+%5C'>discriminative training \</a></li>
<li><a href='/lr/acl-rd-tec-terminology/c-box+approach'>c-box approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/periphrastic+inflection'>periphrastic inflection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/intelligent+text+retrieval'>intelligent text retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule+engineering'>rule engineering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computational+language+analysis'>computational language analysis</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


