Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+loss+function'>alignment loss function</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+loss+function'>alignment loss function</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+loss+function'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment loss function: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/finite+state+composition'>finite state composition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/likelihood+decoding'>likelihood decoding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/finite+state+translation'>finite state translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/definite+description+generation'>definite description generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/np+form+determination'>np form determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cell+conversion'>cell conversion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fail-soft+analysis'>fail-soft analysis</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


