Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+production+system'>adaptive production system</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+production+system'>adaptive production system</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+production+system'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive production system: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dg+paraphrasing'>dg paraphrasing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntax+structure+generation'>syntax structure generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/document-presentation'>document-presentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/relevance-prediction'>relevance-prediction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/index+term+weighting'>index term weighting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bibliographic+information+retrieval'>bibliographic information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/surface+structure+generation'>surface structure generation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


