Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alias+recognition'>alias recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alias+recognition'>alias recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alias+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alias recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/ambiguous+reasoning'>ambiguous reasoning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fastus+reference+resolution'>fastus reference resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/seed+derivation'>seed derivation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/minimally-supervised+learning'>minimally-supervised learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/whole-document+bleu+maximization'>whole-document bleu maximization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/f-measure+training'>f-measure training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/top-down+tree+automata'>top-down tree automata</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


