Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/agreement+marking'>agreement marking</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/agreement+marking'>agreement marking</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters agreement+marking'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to agreement marking: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/supervised+example-driven+machine+learning'>supervised example-driven machine learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/left-corner+parsiug'>left-corner parsiug</a></li>
<li><a href='/lr/acl-rd-tec-terminology/boas+knowledge+elicitation'>boas knowledge elicitation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/literature-mining'>literature-mining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context-dependent+interpolation'>context-dependent interpolation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+semantic+role+identification'>automatic semantic role identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dependency+recognition'>dependency recognition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


