Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ad-hoc+retrieval'>ad-hoc retrieval</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ad-hoc+retrieval'>ad-hoc retrieval</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ad-hoc+retrieval'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ad-hoc retrieval: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/spoken-document+retrieval'>spoken-document retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chinese+retrieval'>chinese retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/definite+description+generation'>definite description generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/np+form+determination'>np form determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pool+sampling'>pool sampling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/query+modification+%5C'>query modification \</a></li>
<li><a href='/lr/acl-rd-tec-terminology/posterior-lattice+indexing'>posterior-lattice indexing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


