Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abstraction+summarization'>abstraction summarization</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abstraction+summarization'>abstraction summarization</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abstraction+summarization'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abstraction summarization: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/single-document+summarizer'>single-document summarizer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/coreference+clusterization'>coreference clusterization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proposecut'>proposecut</a></li>
<li><a href='/lr/acl-rd-tec-terminology/combined+presupposition-ra'>combined presupposition-ra</a></li>
<li><a href='/lr/acl-rd-tec-terminology/alignment-scoring+technique'>alignment-scoring technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phonetic-based+scoring'>phonetic-based scoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proof+building'>proof building</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


