Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/at%26t+communicator'>at&t communicator</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/at%26t+communicator'>at&t communicator</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters at%26t+communicator'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to at&t communicator: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/at%26t+communicator+system'>at&t communicator system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+derivation'>feature derivation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+recognition+%5C'>word recognition \</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bottom-up+chart+generation'>bottom-up chart generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/incremental+approximation'>incremental approximation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lr+table+construction'>lr table construction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anaphora+tracking'>anaphora tracking</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


