Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+generation'>anaphora generation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+generation'>anaphora generation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+generation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora generation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/orthonormal+basis+approach'>orthonormal basis approach</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topicsegmentation'>topicsegmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/definite+anaphor+generation'>definite anaphor generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/real-time+signal+processing'>real-time signal processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grammar+tutoring'>grammar tutoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/monologue+segmentation'>monologue segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parser+reranking'>parser reranking</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


