Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphoric+resolution'>anaphoric resolution</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphoric+resolution'>anaphoric resolution</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphoric+resolution'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphoric resolution: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/collective+classification'>collective classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/qa+framework'>qa framework</a></li>
<li><a href='/lr/acl-rd-tec-terminology/constraint+relaxation'>constraint relaxation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/empty+category+prediction'>empty category prediction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/twig+knowledge-acquisition+system'>twig knowledge-acquisition system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parallel+corpus+analysis'>parallel corpus analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/guided+assembly'>guided assembly</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


