Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+template+model'>alignment template model</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+template+model'>alignment template model</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+template+model'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment template model: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/statistical+modeling+framework'>statistical modeling framework</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parallel+sentence+detection'>parallel sentence detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dag+search'>dag search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dag+search+algorithm'>dag search algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dp-based+optimization'>dp-based optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phrasal+alignment+algorithm'>phrasal alignment algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/shortest-path+finding'>shortest-path finding</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


