Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acquisition+process'>acquisition process</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acquisition+process'>acquisition process</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acquisition+process'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acquisition process: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/knowledge+acquisition+process'>knowledge acquisition process</a></li>
<li><a href='/lr/acl-rd-tec-terminology/atn+parser'>atn parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+acquisition'>language acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+acquisition'>lexical acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/paraphrasing+technique'>paraphrasing technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/reparameterization'>reparameterization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/frame+detection'>frame detection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


