Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/affix+redundancy'>affix redundancy</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/affix+redundancy'>affix redundancy</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters affix+redundancy'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to affix redundancy: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/term+translation+mining'>term translation mining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/procedural+knowledge+representation'>procedural knowledge representation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feedback+learning'>feedback learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/periphrastic+inflection'>periphrastic inflection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/finite-state+relaxation'>finite-state relaxation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hard+constraint+relaxation'>hard constraint relaxation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/soft+constraint+relaxation'>soft constraint relaxation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


