Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/annotated+sentence+extraction'>annotated sentence extraction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/annotated+sentence+extraction'>annotated sentence extraction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters annotated+sentence+extraction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to annotated sentence extraction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/phrasal+production'>phrasal production</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fast-search+recognition'>fast-search recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ideographic+text'>ideographic text</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ideographic+translation'>ideographic translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interactive+database+management'>interactive database management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lhc+decomposition'>lhc decomposition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/line+splitting+and+justification'>line splitting and justification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


