Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/assembly+system'>assembly system</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/assembly+system'>assembly system</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters assembly+system'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to assembly system: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/real-time+grammar+processing'>real-time grammar processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fixed+parsing'>fixed parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nearest-neighbour+classifier'>nearest-neighbour classifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/incremental+relaxation+technique'>incremental relaxation technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language-independent+extraction'>language-independent extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/metadata+access'>metadata access</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grammar+relaxation'>grammar relaxation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


