Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ambiguity+handling'>ambiguity handling</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ambiguity+handling'>ambiguity handling</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ambiguity+handling'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ambiguity handling: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/subject+grouping'>subject grouping</a></li>
<li><a href='/lr/acl-rd-tec-terminology/katz+back-off+bigram+estimation'>katz back-off bigram estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/keyword-spotting+%5C'>keyword-spotting \</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dag+unification'>dag unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unknown-word+detection'>unknown-word detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/collective+content+selection'>collective content selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/off-line+parsing'>off-line parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


