Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+ir'>arabic ir</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+ir'>arabic ir</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+ir'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic ir: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/vector+dimensionality+reduction'>vector dimensionality reduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/single+word+clustering'>single word clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/finite-state+morphology+tools'>finite-state morphology tools</a></li>
<li><a href='/lr/acl-rd-tec-terminology/xerox+finite-state+morphology'>xerox finite-state morphology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+information+retrieval'>arabic information retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stem+acquisition'>stem acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unsupervised+stem+acquisition'>unsupervised stem acquisition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


