Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/activity+generation'>activity generation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/activity+generation'>activity generation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters activity+generation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to activity generation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/profile+building'>profile building</a></li>
<li><a href='/lr/acl-rd-tec-terminology/noun-phrase+chunker'>noun-phrase chunker</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dialogue+acts+annotation'>dialogue acts annotation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/memory-based+pp+attachment'>memory-based pp attachment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/key-to-key+scoring'>key-to-key scoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/frequency+determination'>frequency determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/japanese+grapheme-phoneme+alignment'>japanese grapheme-phoneme alignment</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


