Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/accent+identification'>accent identification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/accent+identification'>accent identification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters accent+identification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to accent identification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/surface+form+restoration'>surface form restoration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/closed-set+text-independent+speaker+identification'>closed-set text-independent speaker identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/non-verbal+cue+identification'>non-verbal cue identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/head-operator+detection'>head-operator detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/head-operator+detection+and+discrimination'>head-operator detection and discrimination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/screen+management'>screen management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speech-driven+software'>speech-driven software</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


