Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphoral+resolution'>anaphoral resolution</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphoral+resolution'>anaphoral resolution</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphoral+resolution'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphoral resolution: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/root+word+recovery'>root word recovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pitch+range+assignment'>pitch range assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ontology+population+method'>ontology population method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/owl+language'>owl language</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bio-ner'>bio-ner</a></li>
<li><a href='/lr/acl-rd-tec-terminology/population+method'>population method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/si+recognition'>si recognition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


