Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+language+modeling'>adaptive language modeling</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+language+modeling'>adaptive language modeling</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+language+modeling'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive language modeling: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/mixture+weight+adaptation'>mixture weight adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/full-text+expansion'>full-text expansion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/full-text+expansion+method'>full-text expansion method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mt-specific+search'>mt-specific search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/entity-level+optimization'>entity-level optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/votedpercepton'>votedpercepton</a></li>
<li><a href='/lr/acl-rd-tec-terminology/non-overlapping+clustering'>non-overlapping clustering</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


