Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+resolution'>answer resolution</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+resolution'>answer resolution</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+resolution'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer resolution: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/multi-level+answer+resolution'>multi-level answer resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fixed-point+arithmetic+system'>fixed-point arithmetic system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-agent+question+answering'>multi-agent question answering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-level+resolution'>multi-level resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+projection+technique'>feature projection technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proportional+voting'>proportional voting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/k-nnfp'>k-nnfp</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


