Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acquisition+algorithm'>acquisition algorithm</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acquisition+algorithm'>acquisition algorithm</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acquisition+algorithm'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acquisition algorithm: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/lexical+acquisition+algorithm'>lexical acquisition algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pattern+acquisition+algorithm'>pattern acquisition algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus+windowing'>corpus windowing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/concept+discovery'>concept discovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/best-first+alignment'>best-first alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discriminative+classification+technique'>discriminative classification technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/semantic+role+tagging'>semantic role tagging</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


