Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/assistance+system'>assistance system</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/assistance+system'>assistance system</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters assistance+system'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to assistance system: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/directory+assistance+system'>directory assistance system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/opinion+entity+extraction'>opinion entity extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/monolingual+speech+retrieval'>monolingual speech retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/post-translation+document+expansion'>post-translation document expansion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/documentstructuring'>documentstructuring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/prosodic+feature+extractor'>prosodic feature extractor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stochastic+derivation'>stochastic derivation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


