Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphoric+annotation'>anaphoric annotation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphoric+annotation'>anaphoric annotation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphoric+annotation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphoric annotation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/sense+disambignation'>sense disambignation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/on-policy+monte+carlo'>on-policy monte carlo</a></li>
<li><a href='/lr/acl-rd-tec-terminology/template-induction'>template-induction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+word+pronunciation'>automatic word pronunciation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/stringent+chaining'>stringent chaining</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discriminative+pruning+method'>discriminative pruning method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/argument-value+selection'>argument-value selection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


