Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acoustic+model+training'>acoustic model training</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acoustic+model+training'>acoustic model training</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acoustic+model+training'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acoustic model training: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/speech+recognizer+training'>speech recognizer training</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parallel+translation+generation'>parallel translation generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/em-based+word+alignment'>em-based word alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mutual+information+estimation'>mutual information estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/human-aided+clustering'>human-aided clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/czech+speech+recognition'>czech speech recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+interpretation+and+understanding'>language interpretation and understanding</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


