Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+wsd'>arabic wsd</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+wsd'>arabic wsd</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+wsd'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic wsd: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/feature+weighting+or+selection'>feature weighting or selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+sense+tagging'>arabic sense tagging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/f-description+solution'>f-description solution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/english+wsd'>english wsd</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+understandin+g'>language understandin g</a></li>
<li><a href='/lr/acl-rd-tec-terminology/guided+assembly'>guided assembly</a></li>
<li><a href='/lr/acl-rd-tec-terminology/guided+assembly+task'>guided assembly task</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


