Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ambiguous+sentence+interpretation'>ambiguous sentence interpretation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ambiguous+sentence+interpretation'>ambiguous sentence interpretation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ambiguous+sentence+interpretation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ambiguous sentence interpretation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/segment+duration+normalization'>segment duration normalization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linear+tape+system'>linear tape system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/information+extraction+and+segmentation'>information extraction and segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/paragraph+generator'>paragraph generator</a></li>
<li><a href='/lr/acl-rd-tec-terminology/probability+reweighting'>probability reweighting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speech+understatnding'>speech understatnding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/collaborative+planning+framework'>collaborative planning framework</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


