Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/10-fold+crossvalidation'>10-fold crossvalidation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/10-fold+crossvalidation'>10-fold crossvalidation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters 10-fold+crossvalidation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to 10-fold crossvalidation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/situation+type+determination'>situation type determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/incremental+relaxation+technique'>incremental relaxation technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language-independent+extraction'>language-independent extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/edit-distance-based+retrieval'>edit-distance-based retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/rule-based+anaphora+resolution'>rule-based anaphora resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/run-time+adaptation'>run-time adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nger+parsing'>nger parsing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


