Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/analogical+learning'>analogical learning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/analogical+learning'>analogical learning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters analogical+learning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to analogical learning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/mean+distance+function'>mean distance function</a></li>
<li><a href='/lr/acl-rd-tec-terminology/recursive+splitting+procedure'>recursive splitting procedure</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+word+pronunciation'>automatic word pronunciation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/associative+unification'>associative unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/discourse+coding'>discourse coding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/term+translation+extraction'>term translation extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/expression+searching'>expression searching</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


