Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+optical+character+recognition'>arabic optical character recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+optical+character+recognition'>arabic optical character recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+optical+character+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic optical character recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/augmented-context-free+generation'>augmented-context-free generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pronominal+interpretation'>pronominal interpretation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-field+extraction'>multi-field extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+ocr'>arabic ocr</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context-free+generation'>context-free generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+sentence+parsing'>statistical sentence parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/constrainl+propagation'>constrainl propagation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


