Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+caching'>answer caching</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+caching'>answer caching</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+caching'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer caching: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/coastal+zone+management'>coastal zone management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/non-exact+selection'>non-exact selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thematic+structure+alternation'>thematic structure alternation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/numerical+information+extraction'>numerical information extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/story-based+adaptation'>story-based adaptation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus-based+natural+language+processing+method'>corpus-based natural language processing method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lalr+table+generation'>lalr table generation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


