Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abstract+meaning+representation'>abstract meaning representation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abstract+meaning+representation'>abstract meaning representation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abstract+meaning+representation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abstract meaning representation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/lexical+dependency+parsing'>lexical dependency parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/syntactic+coding'>syntactic coding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/boundary+representation'>boundary representation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phrasal+analysis'>phrasal analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dictionary+disambiguation'>dictionary disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/estimate+grammar+rule'>estimate grammar rule</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sense+class+determination'>sense class determination</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


