Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/appositive+recognition'>appositive recognition</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/appositive+recognition'>appositive recognition</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters appositive+recognition'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to appositive recognition: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/fragment+finding'>fragment finding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/word+memorization'>word memorization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/semantic+feature+tagging'>semantic feature tagging</a></li>
<li><a href='/lr/acl-rd-tec-terminology/noun+phrase+classifier'>noun phrase classifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pronou+n+resolution'>pronou n resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/corpus-based+knowledge+acquisition'>corpus-based knowledge acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/system+debugging'>system debugging</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


