Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/abductive+inference'>abductive inference</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/abductive+inference'>abductive inference</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters abductive+inference'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to abductive inference: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/abduction'>abduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/suffix+trie'>suffix trie</a></li>
<li><a href='/lr/acl-rd-tec-terminology/classification+induction'>classification induction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/concordance+tool'>concordance tool</a></li>
<li><a href='/lr/acl-rd-tec-terminology/schema+recognition'>schema recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/abductive+reasoning'>abductive reasoning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/answer+caching'>answer caching</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


