Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/antecedent+identification'>antecedent identification</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/antecedent+identification'>antecedent identification</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters antecedent+identification'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to antecedent identification: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/zero-anaphora+resolution'>zero-anaphora resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anaphoricity+determination'>anaphoricity determination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/learning-based+anaphora+resolution'>learning-based anaphora resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pairwise+clustering'>pairwise clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/korean+parsing'>korean parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nforrnation+retrieval+system'>nforrnation retrieval system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/name+form+and+modification'>name form and modification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


