Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alternation+detection'>alternation detection</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alternation+detection'>alternation detection</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alternation+detection'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alternation detection: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/argument+alternation+detection'>argument alternation detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/unseeded+clustering'>unseeded clustering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/genbank+sequence+identifier'>genbank sequence identifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/human+gene+identification'>human gene identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/human+gene+normalization'>human gene normalization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/simultaneous+invocation'>simultaneous invocation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/knowledge+representation+and+manipulation'>knowledge representation and manipulation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


