Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+resolution+and+production'>anaphora resolution and production</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+resolution+and+production'>anaphora resolution and production</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+resolution+and+production'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora resolution and production: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/dynanfic+lambda+calculus'>dynanfic lambda calculus</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parallel+beam-search'>parallel beam-search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/parallel+beam-search+parsing'>parallel beam-search parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/case+frame+editor'>case frame editor</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text+extraction+technology'>text extraction technology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/machine+sorting'>machine sorting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mathematical+proof+assistant'>mathematical proof assistant</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


