Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/ai+planning'>ai planning</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/ai+planning'>ai planning</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters ai+planning'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to ai planning: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/cross-database+retrieval'>cross-database retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/katz+backoff+smoothing'>katz backoff smoothing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/time-honored+learning'>time-honored learning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grammatical+constraint+satisfaction'>grammatical constraint satisfaction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/inside-outside+expectation+maximization'>inside-outside expectation maximization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/compound+word+translation'>compound word translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/information+extraction+and+segmentation'>information extraction and segmentation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


