Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/application-specific+inference'>application-specific inference</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/application-specific+inference'>application-specific inference</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters application-specific+inference'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to application-specific inference: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/lexieal+access'>lexieal access</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+constraint+solver'>feature constraint solver</a></li>
<li><a href='/lr/acl-rd-tec-terminology/variable+elimination'>variable elimination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/calendar+management'>calendar management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context+reduction'>context reduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/performance+modelling'>performance modelling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+analyzer+and+generator'>language analyzer and generator</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


