Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment-scoring+technique'>alignment-scoring technique</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment-scoring+technique'>alignment-scoring technique</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment-scoring+technique'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment-scoring technique: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/phonetic-based+scoring'>phonetic-based scoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/computer-assisted+evaluation'>computer-assisted evaluation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-media+computer'>multi-media computer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proof+building'>proof building</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tacitus-lite+weighted+abductive+inference+engine'>tacitus-lite weighted abductive inference engine</a></li>
<li><a href='/lr/acl-rd-tec-terminology/weighted+abductive+inference+engine'>weighted abductive inference engine</a></li>
<li><a href='/lr/acl-rd-tec-terminology/svm-based+important+sentence+extraction'>svm-based important sentence extraction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


