Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/atng-based+analysis'>atng-based analysis</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/atng-based+analysis'>atng-based analysis</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters atng-based+analysis'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to atng-based analysis: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/recursive+case+analysis'>recursive case analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-agent+question+answering'>multi-agent question answering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multi-level+resolution'>multi-level resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/blockfinder'>blockfinder</a></li>
<li><a href='/lr/acl-rd-tec-terminology/blockfinder+image+understanding'>blockfinder image understanding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/collection-wide+probability+re-estimation'>collection-wide probability re-estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dictionary+modification'>dictionary modification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


