Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acyclic+transducer'>acyclic transducer</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acyclic+transducer'>acyclic transducer</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acyclic+transducer'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acyclic transducer: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/ambiguous+transducer'>ambiguous transducer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/paraameter+estimation'>paraameter estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker-independent+phoneme+classification'>speaker-independent phoneme classification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/speaker-independent+phoneme+recognition'>speaker-independent phoneme recognition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/arabic+retrieval'>arabic retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/broad-coverage+translation'>broad-coverage translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automata+minimization'>automata minimization</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


