Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+construction'>answer construction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+construction'>answer construction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+construction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer construction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/biography+summarization+system'>biography summarization system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/average-link+clustering+algorithm'>average-link clustering algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/summarization+evaluation+tool'>summarization evaluation tool</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tomita+parsing'>tomita parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/collocation-based+filter'>collocation-based filter</a></li>
<li><a href='/lr/acl-rd-tec-terminology/chart+management'>chart management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gramlnar+learning'>gramlnar learning</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


