Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acquisition+procedure'>acquisition procedure</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acquisition+procedure'>acquisition procedure</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acquisition+procedure'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acquisition procedure: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/written+language+technology'>written language technology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/phrase+break+prediction'>phrase break prediction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/heuristic+segmentation'>heuristic segmentation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/mit+fast+parser'>mit fast parser</a></li>
<li><a href='/lr/acl-rd-tec-terminology/redundancy-based+correction'>redundancy-based correction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/graphic+software+environment'>graphic software environment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/io-tree+method'>io-tree method</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


