Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+disambiguation'>adaptive disambiguation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+disambiguation'>adaptive disambiguation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+disambiguation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive disambiguation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/adaptive+conceptual+word+sense+disambiguation'>adaptive conceptual word sense disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/topsense+algorithm'>topsense algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/competitive+grouping'>competitive grouping</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sentence-based+input+method'>sentence-based input method</a></li>
<li><a href='/lr/acl-rd-tec-terminology/trigram-based+statistical+language+modelling'>trigram-based statistical language modelling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/alignment+generalization'>alignment generalization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/query+composing'>query composing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


