Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/assembly+language'>assembly language</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/assembly+language'>assembly language</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters assembly+language'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to assembly language: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/ranking+dependency'>ranking dependency</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bottom-up+extraction'>bottom-up extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/relational+pattern+discovery'>relational pattern discovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/srilm+smoothing'>srilm smoothing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sequential+correspondence'>sequential correspondence</a></li>
<li><a href='/lr/acl-rd-tec-terminology/low-level+feature+detection'>low-level feature detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/generalized+parallel+backoff'>generalized parallel backoff</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


