Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+generation'>answer generation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+generation'>answer generation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+generation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer generation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/meeting+summarisation'>meeting summarisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/presupposition+accommodation'>presupposition accommodation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/answer+resolution'>answer resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/answer+generator'>answer generator</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acronym+extraction'>acronym extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pronoun+matching'>pronoun matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ward+linkage'>ward linkage</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


