Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adjectival+subcategorization'>adjectival subcategorization</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adjectival+subcategorization'>adjectival subcategorization</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adjectival+subcategorization'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adjectival subcategorization: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/stack-based+algorithm'>stack-based algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dom+transliteration'>dom transliteration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/machine+transliteration+and+back-transliteration'>machine transliteration and back-transliteration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lu+decomposition'>lu decomposition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/grammar+code+system'>grammar code system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/event+analysis'>event analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/empty+element+recognition'>empty element recognition</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


