Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/acyclic+finite+state+automaton'>acyclic finite state automaton</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/acyclic+finite+state+automaton'>acyclic finite state automaton</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters acyclic+finite+state+automaton'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to acyclic finite state automaton: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/minimal+acyclic+finite+state+automaton'>minimal acyclic finite state automaton</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+resource+management'>lexical resource management</a></li>
<li><a href='/lr/acl-rd-tec-terminology/bayesian+network+classifiers'>bayesian network classifiers</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feature+discretisation'>feature discretisation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/summary+grading'>summary grading</a></li>
<li><a href='/lr/acl-rd-tec-terminology/proximity+matching'>proximity matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/twolevel+morphology+tool'>twolevel morphology tool</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


