Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/absolute+discounting+method'>absolute discounting method</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/absolute+discounting+method'>absolute discounting method</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters absolute+discounting+method'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to absolute discounting method: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/constraint-grammar+system'>constraint-grammar system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/german+noun+chunking'>german noun chunking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tile+chunker'>tile chunker</a></li>
<li><a href='/lr/acl-rd-tec-terminology/tile+chunking'>tile chunking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/da+discrimination'>da discrimination</a></li>
<li><a href='/lr/acl-rd-tec-terminology/da+mixture+modeling'>da mixture modeling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/finite-state+grammar+induction'>finite-state grammar induction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


