Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+selection+modules'>answer selection modules</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+selection+modules'>answer selection modules</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+selection+modules'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer selection modules: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/question-biased+term+extraction'>question-biased term extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/lexical+neural-network'>lexical neural-network</a></li>
<li><a href='/lr/acl-rd-tec-terminology/foot+formation'>foot formation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/ibl+classifier'>ibl classifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/metrical+encoding'>metrical encoding</a></li>
<li><a href='/lr/acl-rd-tec-terminology/error-driven+rule+pruning'>error-driven rule pruning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/positive+sample+selection'>positive sample selection</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


