Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphoricity+determination'>anaphoricity determination</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphoricity+determination'>anaphoricity determination</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphoricity+determination'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphoricity determination: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/learning-based+coreference+resolution'>learning-based coreference resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/learning-based+coreference'>learning-based coreference</a></li>
<li><a href='/lr/acl-rd-tec-terminology/antecedent+identification'>antecedent identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/coreference+classifier'>coreference classifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/anaphoricity+classifier'>anaphoricity classifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/learning-based+anaphora+resolution'>learning-based anaphora resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/temporal+extension'>temporal extension</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


