Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+comprehension'>anaphora comprehension</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+comprehension'>anaphora comprehension</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+comprehension'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora comprehension: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/knowledge+representation+and+manipulation'>knowledge representation and manipulation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/taxonomic+activity'>taxonomic activity</a></li>
<li><a href='/lr/acl-rd-tec-terminology/category+unification'>category unification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-layer+indexing'>two-layer indexing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistical+optimization'>statistical optimization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/meta-data+extraction'>meta-data extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/boostexter+classifier'>boostexter classifier</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


