Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaptive+confirmation'>adaptive confirmation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaptive+confirmation'>adaptive confirmation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaptive+confirmation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaptive confirmation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/sphinx+ii+speech+recognizer'>sphinx ii speech recognizer</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language+modeling+and+parsing'>language modeling and parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cmu+communicator+system'>cmu communicator system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/image-based+character+search'>image-based character search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language-independent+editing'>language-independent editing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text-image+editing'>text-image editing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text-image+editing+and+reproduction'>text-image editing and reproduction</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


