Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic-english+translation'>arabic-english translation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic-english+translation'>arabic-english translation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic-english+translation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic-english translation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/chinese-english+translation'>chinese-english translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/constrained+summarization'>constrained summarization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/dynamic+programming+alignment'>dynamic programming alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/biological+sequence+analysis'>biological sequence analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/name+search'>name search</a></li>
<li><a href='/lr/acl-rd-tec-terminology/randomization'>randomization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/communication+framework'>communication framework</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


