Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphora+tracking'>anaphora tracking</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphora+tracking'>anaphora tracking</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphora+tracking'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphora tracking: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/document+element+identification'>document element identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/low+level+extraction'>low level extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/multimodal+meeting+processing'>multimodal meeting processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/meeting+processing+and+retrieval'>meeting processing and retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/correspondence+estimation'>correspondence estimation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/meeting+processing'>meeting processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/co-occurrence+algorithm'>co-occurrence algorithm</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


