Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+stemmer'>arabic stemmer</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+stemmer'>arabic stemmer</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+stemmer'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic stemmer: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/arabic+text+analysis'>arabic text analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/prefix+removal+and+normalization'>prefix removal and normalization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/suffix+stemming'>suffix stemming</a></li>
<li><a href='/lr/acl-rd-tec-terminology/plural+detection'>plural detection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/answer+extraction+and+ranking'>answer extraction and ranking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/abstracts+reader'>abstracts reader</a></li>
<li><a href='/lr/acl-rd-tec-terminology/full+indexing'>full indexing</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


