Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+combination'>alignment combination</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+combination'>alignment combination</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+combination'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment combination: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/discriminative+alignment'>discriminative alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/data+conversion'>data conversion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/soft+feature+selection'>soft feature selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/acronym+normalization'>acronym normalization</a></li>
<li><a href='/lr/acl-rd-tec-terminology/blackboard-based+parsing'>blackboard-based parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/at%26t+communicator+system'>at&t communicator system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linear+plmming'>linear plmming</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


