Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/art+extraction'>art extraction</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/art+extraction'>art extraction</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters art+extraction'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to art extraction: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/online+question+answering'>online question answering</a></li>
<li><a href='/lr/acl-rd-tec-terminology/query+expansion+and+translation'>query expansion and translation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/eigenvalue-hased+decomposition+music'>eigenvalue-hased decomposition music</a></li>
<li><a href='/lr/acl-rd-tec-terminology/filtered+cross-correlation'>filtered cross-correlation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/two-step+talker-location'>two-step talker-location</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+term+acquisition'>automatic term acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context-based+automatic+term+clustering'>context-based automatic term clustering</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


