Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/anaphoric+processing'>anaphoric processing</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/anaphoric+processing'>anaphoric processing</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters anaphoric+processing'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to anaphoric processing: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/generalized+ellipsis+resolution'>generalized ellipsis resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/event+representation+and+resolution'>event representation and resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/pitch+range+assignment'>pitch range assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/automatic+role+assignment'>automatic role assignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/frame+ellipsis+resolution'>frame ellipsis resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/negative+sample+selection'>negative sample selection</a></li>
<li><a href='/lr/acl-rd-tec-terminology/infomap+ontology'>infomap ontology</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


