Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/adaboost'>adaboost</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/adaboost'>adaboost</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters adaboost'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to adaboost: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/adaboost+classifier'>adaboost classifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/weak+learner'>weak learner</a></li>
<li><a href='/lr/acl-rd-tec-terminology/boosting+algorithm'>boosting algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/weak+classifier'>weak classifier</a></li>
<li><a href='/lr/acl-rd-tec-terminology/java+programming+language'>java programming language</a></li>
<li><a href='/lr/acl-rd-tec-terminology/boosting'>boosting</a></li>
<li><a href='/lr/acl-rd-tec-terminology/genre+identification'>genre identification</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


