Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/answer+re-ranking'>answer re-ranking</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/answer+re-ranking'>answer re-ranking</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters answer+re-ranking'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to answer re-ranking: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/multi-level+answer+resolution'>multi-level answer resolution</a></li>
<li><a href='/lr/acl-rd-tec-terminology/verb+class+discovery'>verb class discovery</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language-model+based+search+engine'>language-model based search engine</a></li>
<li><a href='/lr/acl-rd-tec-terminology/noise-robust+tagger'>noise-robust tagger</a></li>
<li><a href='/lr/acl-rd-tec-terminology/statistieal+transliteration'>statistieal transliteration</a></li>
<li><a href='/lr/acl-rd-tec-terminology/general-purpose+natural+language+processing'>general-purpose natural language processing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/meaning-level+representation'>meaning-level representation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


