Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/arabic+sense+tagging'>arabic sense tagging</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/arabic+sense+tagging'>arabic sense tagging</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters arabic+sense+tagging'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to arabic sense tagging: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/arabic+wsd'>arabic wsd</a></li>
<li><a href='/lr/acl-rd-tec-terminology/city+guide+and+navigation'>city guide and navigation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/domain-independent+text+analysis'>domain-independent text analysis</a></li>
<li><a href='/lr/acl-rd-tec-terminology/graph+simplification'>graph simplification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linguistic+template+matching'>linguistic template matching</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gesture+recognition+algorithm'>gesture recognition algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gr+calculation'>gr calculation</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


