Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/approximate+inference'>approximate inference</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/approximate+inference'>approximate inference</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters approximate+inference'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to approximate inference: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/exact+inference'>exact inference</a></li>
<li><a href='/lr/acl-rd-tec-terminology/inference+algorithm'>inference algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/gibbs+sampling'>gibbs sampling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/inference+technique'>inference technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/term+alignment'>term alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hierarchy+construction'>hierarchy construction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/project+scheduling'>project scheduling</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


