Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alphabet-to-korean+alphabet+conversion'>alphabet-to-korean alphabet conversion</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alphabet-to-korean+alphabet+conversion'>alphabet-to-korean alphabet conversion</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alphabet-to-korean+alphabet+conversion'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alphabet-to-korean alphabet conversion: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/alphabet-to-alphabet+mapping'>alphabet-to-alphabet mapping</a></li>
<li><a href='/lr/acl-rd-tec-terminology/e-k+alignment'>e-k alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/e-k+conversion'>e-k conversion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/english+alphabet-to-korean+alphabet+conversion'>english alphabet-to-korean alphabet conversion</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linear+derivation'>linear derivation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/linear+plmming'>linear plmming</a></li>
<li><a href='/lr/acl-rd-tec-terminology/refinement-driven+plmming'>refinement-driven plmming</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


