Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/1-nearest+neighbor+cbl'>1-nearest neighbor cbl</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/1-nearest+neighbor+cbl'>1-nearest neighbor cbl</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters 1-nearest+neighbor+cbl'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to 1-nearest neighbor cbl: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/linguistic+bias+cbl'>linguistic bias cbl</a></li>
<li><a href='/lr/acl-rd-tec-terminology/nearest-neighbor+case+retrieval'>nearest-neighbor case retrieval</a></li>
<li><a href='/lr/acl-rd-tec-terminology/incremental+relaxation+technique'>incremental relaxation technique</a></li>
<li><a href='/lr/acl-rd-tec-terminology/language-independent+extraction'>language-independent extraction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cue+phrase+identification'>cue phrase identification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/relative+pronoun+disambiguation'>relative pronoun disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/circus+parser'>circus parser</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


