Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment+methodology'>alignment methodology</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment+methodology'>alignment methodology</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment+methodology'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment methodology: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/sub-structural+alignment'>sub-structural alignment</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sub-structural+alignment+algorithm'>sub-structural alignment algorithm</a></li>
<li><a href='/lr/acl-rd-tec-terminology/thesaurus+building'>thesaurus building</a></li>
<li><a href='/lr/acl-rd-tec-terminology/similarity-based+grouping'>similarity-based grouping</a></li>
<li><a href='/lr/acl-rd-tec-terminology/domain-independent+generation'>domain-independent generation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/incremental+interpretation+system'>incremental interpretation system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/expert+system+interface'>expert system interface</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


