Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/assert+parser'>assert parser</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/assert+parser'>assert parser</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters assert+parser'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to assert parser: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/rst-based+parsing'>rst-based parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interactive+clarification'>interactive clarification</a></li>
<li><a href='/lr/acl-rd-tec-terminology/relation+ranking'>relation ranking</a></li>
<li><a href='/lr/acl-rd-tec-terminology/feedback+engine'>feedback engine</a></li>
<li><a href='/lr/acl-rd-tec-terminology/relevance+feedback+engine'>relevance feedback engine</a></li>
<li><a href='/lr/acl-rd-tec-terminology/hierarchy+acquisition'>hierarchy acquisition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/interactive+relevance+feedback'>interactive relevance feedback</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


