Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/alignment-based+method'>alignment-based method</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/alignment-based+method'>alignment-based method</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters alignment-based+method'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to alignment-based method: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/activity+creation'>activity creation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/analysis+disambiguation'>analysis disambiguation</a></li>
<li><a href='/lr/acl-rd-tec-terminology/fsm+technology'>fsm technology</a></li>
<li><a href='/lr/acl-rd-tec-terminology/defensible+deduction'>defensible deduction</a></li>
<li><a href='/lr/acl-rd-tec-terminology/defensible+reasoning'>defensible reasoning</a></li>
<li><a href='/lr/acl-rd-tec-terminology/sense+selection+algorittun'>sense selection algorittun</a></li>
<li><a href='/lr/acl-rd-tec-terminology/iterative+prototyping'>iterative prototyping</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


