Title: 
Method Term: <it><a href='/lr/acl-rd-tec-terminology/accuracy+calculation'>accuracy calculation</a></it>
----

Text: 
To view the usage of <a href='/lr/acl-rd-tec-terminology/accuracy+calculation'>accuracy calculation</a> in the ACL ARC 2.0 corpus<a href='http://pars.ie/lr/corpora/run.cgi?whatecer parameters accuracy+calculation'> click here (i.e., KWIC using NoSke).<br />
</a><h3>Terms semantically related to accuracy calculation: </h3>
<br/><ul class='term-related-list'>
<li><a href='/lr/acl-rd-tec-terminology/pattern+generalization+and+scoring'>pattern generalization and scoring</a></li>
<li><a href='/lr/acl-rd-tec-terminology/text-based+tutoring+system'>text-based tutoring system</a></li>
<li><a href='/lr/acl-rd-tec-terminology/generative+modelling'>generative modelling</a></li>
<li><a href='/lr/acl-rd-tec-terminology/cky+bottom-up+chart-parsing'>cky bottom-up chart-parsing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/document+smoothing'>document smoothing</a></li>
<li><a href='/lr/acl-rd-tec-terminology/backward-crossed+composition'>backward-crossed composition</a></li>
<li><a href='/lr/acl-rd-tec-terminology/context+question+answering'>context question answering</a></li>
</ul><br />
Note that only terms are manually validated, not their relationships. <a href='/lr/acl-rd-tec-terminology/'>See the ACL RD-TEC 1.0 documentations.</a>
----


